/* Item styling */
.content {
	width: 940px;
	margin-top: 60px;
	position: relative;
	overflow: hidden;
}

.content p {
	margin: 0 0 14px 0;
}

/* to center the labels of the alternatives in orderitems */
.content .orderInteraction span.textWrapper > * {
	float: none;
}

.content .vertical .orderInteractionList {
	width: auto;
	padding-top: 0px;
}

/* to show the content of the question parameters in bold */
.content .questify_prompt {
	font-weight: bold;
}

/* to make room for the inline controls */
.content #questify_questionwithinlinecontrol p {
    line-height: 25px;
}

.content .questify_itemtitle {
	font-family: "Roboto",Arial,sans-serif;
	font-size: 18px;
	font-weight: 700;
}

/* div_left and div_right are used to create a dual column layout */
.content .questify_div_left {
	display: inline-block;
	float: left;
	width: 49.5%;
}

.content .questify_div_right {
	display: inline-block;
	float: right;
	width: 49.5%;
}
/* div_left_inner and div_right_inner are needed to create the 50px margin between the left and right columns */
.content .questify_div_left_inner {
	margin-right: 25px;
	float: right;
	max-width: 450px;
	overflow: hidden;
}

.content .questify_div_right_inner {
	margin-left: 25px;
	float: left;
	max-width: 450px;
	overflow: hidden;
}

/* div_line is used to show a fading line between the left and right div */
.content .questify_div_line {
	width: 1px;
	height: 200px;
	float: left;
	background: -webkit-linear-gradient(#B8B8B8, #fff);
	background: -moz-linear-gradient(#B8B8B8, #fff);
	background: -o-linear-gradient(#B8B8B8, #fff);
	background: -ms-linear-gradient(#B8B8B8, #fff);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#B8B8B8', endColorstr='#B8B8B8');/*For IE7-8-9*/ 
}

/* needed for SC-items to center the content of the item to the center */
.content .questify_div_center {
	width: 60%;
	left: 50%;
	float: left;
	position: relative;
}

.content .questify_div_center_inner {
	left: -50%;
	float: left;
	position: relative;
}
