
.UserSRVet {
	font-weight: bold;
}

.UserSRSchuin {
	font-style: italic;
}

.UserSRVetSchuin {
	font-weight: bold;
	font-style: italic;
}

.UserSROnderstreept {
	text-decoration: underline;
}

.UserSRVetOnderstreept {
	font-weight: bold;
	text-decoration: underline;
}

.UserSRGroep {
	white-space: nowrap;
}

.UserSRQuote
{
	font-style: italic;
	background-color: lightgrey;
}
.UserSRQuote:before, .UserSRQuote:after
{
	content:"'";
}

.UserSRNummer
{
	word-spacing: 0px;
	background-color: lightgrey;
}

.UserSRCourier {
	font-family: Courier New, Courier;
	font-size: 15px;
}

.UserSRDoorstrepen {
	text-decoration: line-through;
}

.UserSRTitelKlein {
	font-size: 14px;
	font-weight: bold;
}

.UserSRTitelGroot {
	font-size: 16px;
	font-weight: bold;
}

.UserSRMarker {
	background-color: yellow;
}

.UserSRGrijs {
	color: #808080;
}

.UserSRDeelscore {
	background-color: lightgrey;
}

.UserSRBuitenlandseTaalMan
{
	background-color: #65EBFF;
}

.UserSRBuitenlandseTaalVrouw
{
	background-color: #FECBFF;
}