<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * TAO API interface.
<span class='line'>  3</span>  * Provides functions to manage the communication with a TAO context from an XHTML item.
<span class='line'>  4</span>  * 
<span class='line'>  5</span>  * @author CRP Henri Tudor - TAO Team - {@link http://www.tao.lu}
<span class='line'>  6</span>  * @license GPLv2  http://www.opensource.org/licenses/gpl-2.0.php
<span class='line'>  7</span>  * @package taoItems
<span class='line'>  8</span>  * @requires jquery >= 1.4.0 {@link http://www.jquery.com}
<span class='line'>  9</span>  */</span><span class="WHIT">
<span class='line'> 10</span> 
<span class='line'> 11</span> 
<span class='line'> 12</span> </span><span class="COMM">/**
<span class='line'> 13</span>  * instanciate the TaoStack object
<span class='line'> 14</span>  */</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">taoStack</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">TaoStack</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 16</span> 
<span class='line'> 17</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">root_url</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">root_url</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 18</span> 
<span class='line'> 19</span> </span><span class="WHIT">  </span><span class="COMM">////////////////////</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT"> </span><span class="COMM">// TAO  variables //</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="COMM">////////////////////</span><span class="WHIT">
<span class='line'> 22</span> 
<span class='line'> 23</span> 
<span class='line'> 24</span> 
<span class='line'> 25</span> </span><span class="COMM">/**
<span class='line'> 26</span>  * Get the endorsment of the item
<span class='line'> 27</span>  * 
<span class='line'> 28</span>  * @function
<span class='line'> 29</span>  * @returns {boolean}
<span class='line'> 30</span>  */</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getEndorsment</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">taoStack.getTaoVar</span><span class="PUNC">(</span><span class="NAME">URI.ENDORSMENT</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 34</span> 
<span class='line'> 35</span> </span><span class="COMM">/**
<span class='line'> 36</span>  * Set the endorsment of the item
<span class='line'> 37</span>  * 
<span class='line'> 38</span>  * @function
<span class='line'> 39</span>  * @param {boolean} endorsment
<span class='line'> 40</span>  */</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">setEndorsment</span><span class="PUNC">(</span><span class="NAME">endorsment</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">	</span><span class="NAME">taoStack.setTaoVar</span><span class="PUNC">(</span><span class="NAME">URI.ENDORSMENT</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">endorsment</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> </span><span class="COMM">/**
<span class='line'> 46</span>  * Get the score of the item 
<span class='line'> 47</span>  * 
<span class='line'> 48</span>  * @function
<span class='line'> 49</span>  * @returns {String|Number}
<span class='line'> 50</span>  */</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getScore</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">taoStack.getTaoVar</span><span class="PUNC">(</span><span class="NAME">URI.SCORE</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 54</span> 
<span class='line'> 55</span> </span><span class="COMM">/**
<span class='line'> 56</span>  * Set the final score of the item
<span class='line'> 57</span>  * 
<span class='line'> 58</span>  * @function
<span class='line'> 59</span>  * @param {String|Number} score
<span class='line'> 60</span>  */</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">setScore</span><span class="PUNC">(</span><span class="NAME">score</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">isScalar</span><span class="PUNC">(</span><span class="NAME">score</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="PUNC">(</span><span class="NAME">score</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">'boolean'</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">			</span><span class="PUNC">(</span><span class="NAME">score</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">score</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">score</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">		</span><span class="NAME">taoStack.setTaoVar</span><span class="PUNC">(</span><span class="NAME">URI.SCORE</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">score</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 69</span> 
<span class='line'> 70</span> </span><span class="COMM">/**
<span class='line'> 71</span>  * get the score range if defined
<span class='line'> 72</span>  * 
<span class='line'> 73</span>  * @function
<span class='line'> 74</span>  * @returns {Object} with &lt;b>min&lt;/b> and &lt;b>max&lt;/b> attributes
<span class='line'> 75</span>  */</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getScoreRange</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">		</span><span class="STRN">'min'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">taoStack.getTaoVar</span><span class="PUNC">(</span><span class="NAME">URI.SCORE_MIN</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">		</span><span class="STRN">'max'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">taoStack.getTaoVar</span><span class="PUNC">(</span><span class="NAME">URI.SCORE_MAX</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 82</span> 
<span class='line'> 83</span> </span><span class="COMM">/**
<span class='line'> 84</span>  * Set the score range. 
<span class='line'> 85</span>  * It will be used to calculate the endorsment from the score.
<span class='line'> 86</span>  * 
<span class='line'> 87</span>  * @function
<span class='line'> 88</span>  * @param {String|Number} max
<span class='line'> 89</span>  * @param {String|Number} [min = 0]
<span class='line'> 90</span>  */</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">setScoreRange</span><span class="PUNC">(</span><span class="NAME">max</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">min</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">max</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">min</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">			</span><span class="NAME">min</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">		</span><span class="NAME">taoStack.setTaoVar</span><span class="PUNC">(</span><span class="NAME">URI.SCORE_MIN</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">min</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">		</span><span class="NAME">taoStack.setTaoVar</span><span class="PUNC">(</span><span class="NAME">URI.SCORE_MAX</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">max</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>100</span> 
<span class='line'>101</span> </span><span class="COMM">/**
<span class='line'>102</span>  * Get the values answered by the subject 
<span class='line'>103</span>  * 
<span class='line'>104</span>  * @function
<span class='line'>105</span>  * @returns {Object}
<span class='line'>106</span>  */</span><span class="WHIT">
<span class='line'>107</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getAnsweredValues</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">taoStack.getTaoVar</span><span class="PUNC">(</span><span class="NAME">URI.ANSWERED_VALUES</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>109</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>110</span> 
<span class='line'>111</span> </span><span class="COMM">/**
<span class='line'>112</span>  * Set the values answered by the subject.
<span class='line'>113</span>  * If the item contains a free text field, 
<span class='line'>114</span>  * you can record here the complete response. 
<span class='line'>115</span>  * 
<span class='line'>116</span>  * @function
<span class='line'>117</span>  * @param {Object} values
<span class='line'>118</span>  */</span><span class="WHIT">
<span class='line'>119</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">setAnsweredValues</span><span class="PUNC">(</span><span class="NAME">values</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">	</span><span class="NAME">taoStack.setTaoVar</span><span class="PUNC">(</span><span class="NAME">URI.ANSWERED_VALUES</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">values</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>122</span> 
<span class='line'>123</span> </span><span class="COMM">/**
<span class='line'>124</span>  * Get the data of the user currently doing the item  (the subject)
<span class='line'>125</span>  * 
<span class='line'>126</span>  * @function
<span class='line'>127</span>  * @returns {Object} all the data related to the subject
<span class='line'>128</span>  */</span><span class="WHIT">
<span class='line'>129</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getSubject</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">taoStack.getTaoVar</span><span class="PUNC">(</span><span class="NAME">URI.SUBJECT</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>131</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>132</span> 
<span class='line'>133</span> </span><span class="COMM">/**
<span class='line'>134</span>  * Get the login of the subject
<span class='line'>135</span>  * 
<span class='line'>136</span>  * @function
<span class='line'>137</span>  * @returns {String} the subject's login
<span class='line'>138</span>  */</span><span class="WHIT">
<span class='line'>139</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getSubjectLogin</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">subject</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">getSubject</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">subject</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">subject</span><span class="PUNC">[</span><span class="NAME">URI.SUBJETC_LOGIN</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>142</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>143</span> 
<span class='line'>144</span> </span><span class="COMM">/**
<span class='line'>145</span>  * Get the name of the subject (firstname and lastname)
<span class='line'>146</span>  * 
<span class='line'>147</span>  * @function
<span class='line'>148</span>  * @returns {Object} the subject's name
<span class='line'>149</span>  */</span><span class="WHIT">
<span class='line'>150</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getSubjectName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>151</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">subject</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">getSubject</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">subject</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>153</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">subject</span><span class="PUNC">[</span><span class="NAME">URI.SUBJETC_FIRSTNAME</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">' '</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">subject</span><span class="PUNC">[</span><span class="NAME">URI.SUBJETC_LASTNAME</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>156</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>157</span> 
<span class='line'>158</span> </span><span class="COMM">/**
<span class='line'>159</span>  * Get the current item's informations 
<span class='line'>160</span>  * 
<span class='line'>161</span>  * @function
<span class='line'>162</span>  * @returns {Object} the item's data (uri, label)
<span class='line'>163</span>  */</span><span class="WHIT">
<span class='line'>164</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getItem</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>165</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">taoStack.getTaoVar</span><span class="PUNC">(</span><span class="NAME">URI.ITEM</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>166</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>167</span> 
<span class='line'>168</span> 
<span class='line'>169</span> </span><span class="COMM">/**
<span class='line'>170</span>  * Get the informations of the currently running test 
<span class='line'>171</span>  * 
<span class='line'>172</span>  * @function
<span class='line'>173</span>  * @returns {Object} the test's data (uri, label)
<span class='line'>174</span>  */</span><span class="WHIT">
<span class='line'>175</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getTest</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>176</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">taoStack.getTaoVar</span><span class="PUNC">(</span><span class="NAME">URI.TEST</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>177</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>178</span> 
<span class='line'>179</span> </span><span class="COMM">/**
<span class='line'>180</span>  * Get the informations of the current delivery
<span class='line'>181</span>  * 
<span class='line'>182</span>  * @function
<span class='line'>183</span>  * @returns {Object} the delivery's data (uri, label)
<span class='line'>184</span>  */</span><span class="WHIT">
<span class='line'>185</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getDelivery</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">taoStack.getTaoVar</span><span class="PUNC">(</span><span class="NAME">URI.DELIVERY</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>187</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>188</span> 
<span class='line'>189</span> 
<span class='line'>190</span> </span><span class="WHIT">  </span><span class="COMM">//////////////////////</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT"> </span><span class="COMM">// User's variables //</span><span class="WHIT">
<span class='line'>192</span> </span><span class="COMM">//////////////////////</span><span class="WHIT">
<span class='line'>193</span> 
<span class='line'>194</span> </span><span class="COMM">/**
<span class='line'>195</span>  * This function enables you to create and edit custom variables: the &lt;i>user's variables&lt;/i>
<span class='line'>196</span>  * The variable is identified by a key you have chosen.
<span class='line'>197</span>  * This variable will be saved temporarly into the taoApi.
<span class='line'>198</span>  * When you call the &lt;code>push()&lt;/code> function, the &lt;i>user's variables&lt;/i> are sent to the server.
<span class='line'>199</span>  * It's a way to record some data other than the results and the events.
<span class='line'>200</span>  * 
<span class='line'>201</span>  * @function
<span class='line'>202</span>  * @param {String} key to identify of the variable
<span class='line'>203</span>  * @param {String|number|boolean} the value of the variable
<span class='line'>204</span>  */</span><span class="WHIT">
<span class='line'>205</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">setUserVar</span><span class="PUNC">(</span><span class="NAME">key</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>206</span> </span><span class="WHIT">	</span><span class="NAME">taoStack.setUserVar</span><span class="PUNC">(</span><span class="NAME">key</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>207</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>208</span> 
<span class='line'>209</span> </span><span class="COMM">/**
<span class='line'>210</span>  * Get a previously defined user's variable.
<span class='line'>211</span>  * 
<span class='line'>212</span>  * @function
<span class='line'>213</span>  * @param {String} key the key of the variable you want to retrieve
<span class='line'>214</span>  * @returns {String|number|boolean}
<span class='line'>215</span>  */</span><span class="WHIT">
<span class='line'>216</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getUserVar</span><span class="PUNC">(</span><span class="NAME">key</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>217</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">taoStack.getUserVar</span><span class="PUNC">(</span><span class="NAME">key</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>218</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>219</span> 
<span class='line'>220</span> 
<span class='line'>221</span> </span><span class="WHIT">  </span><span class="COMM">/////////////</span><span class="WHIT">
<span class='line'>222</span> </span><span class="WHIT"> </span><span class="COMM">// STATES  //</span><span class="WHIT">
<span class='line'>223</span> </span><span class="COMM">/////////////</span><span class="WHIT">
<span class='line'>224</span> 
<span class='line'>225</span> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="PUNC">(</span><span class="NAME">finish</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="STRN">'function'</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>226</span> 
<span class='line'>227</span> </span><span class="WHIT">	
<span class='line'>228</span> 	</span><span class="COMM">/**
<span class='line'>229</span> 	 * Define the item's state as finished.
<span class='line'>230</span> 	 * This state can have some consequences.
<span class='line'>231</span> 	 * 
<span class='line'>232</span> 	 * @function
<span class='line'>233</span> 	 */</span><span class="WHIT">
<span class='line'>234</span> </span><span class="WHIT">	</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">finish</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>235</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">window</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">trigger</span><span class="PUNC">(</span><span class="NAME">STATE.ITEM.PRE_FINISHED</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>236</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">window</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">trigger</span><span class="PUNC">(</span><span class="NAME">STATE.ITEM.FINISHED</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>237</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">window</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">trigger</span><span class="PUNC">(</span><span class="NAME">STATE.ITEM.POST_FINISHED</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>238</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>239</span> </span><span class="WHIT">	
<span class='line'>240</span> 	</span><span class="COMM">/**
<span class='line'>241</span> 	 * Add a callback that will be executed on finish state.
<span class='line'>242</span> 	 * 
<span class='line'>243</span> 	 * @function
<span class='line'>244</span> 	 * @param {function} callback
<span class='line'>245</span> 	 */</span><span class="WHIT">
<span class='line'>246</span> </span><span class="WHIT">	</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">onFinish</span><span class="PUNC">(</span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>247</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">window</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">bind</span><span class="PUNC">(</span><span class="NAME">STATE.ITEM.FINISHED</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>248</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>249</span> </span><span class="WHIT">	
<span class='line'>250</span> 	</span><span class="COMM">/**
<span class='line'>251</span> 	 * Add a callback that will be executed on finish but before the other callbacks  
<span class='line'>252</span> 	 * 
<span class='line'>253</span> 	 * @function
<span class='line'>254</span> 	 * @param {function} callback
<span class='line'>255</span> 	 */</span><span class="WHIT">
<span class='line'>256</span> </span><span class="WHIT">	</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">beforeFinish</span><span class="PUNC">(</span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>257</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">window</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">bind</span><span class="PUNC">(</span><span class="NAME">STATE.ITEM.PRE_FINISHED</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>258</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>259</span> </span><span class="WHIT">	
<span class='line'>260</span> 	</span><span class="COMM">/**
<span class='line'>261</span> 	 * Add a callback that will be executed on finish but after the other callbacks  
<span class='line'>262</span> 	 * 
<span class='line'>263</span> 	 * @function
<span class='line'>264</span> 	 * @param {function} callback
<span class='line'>265</span> 	 */</span><span class="WHIT">
<span class='line'>266</span> </span><span class="WHIT">	</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">afterFinish</span><span class="PUNC">(</span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>267</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">window</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">bind</span><span class="PUNC">(</span><span class="NAME">STATE.ITEM.POST_FINISHED</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>268</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>269</span> 
<span class='line'>270</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>271</span> 
<span class='line'>272</span> </span><span class="WHIT">  </span><span class="COMM">//////////////////////////////</span><span class="WHIT">
<span class='line'>273</span> </span><span class="WHIT"> </span><span class="COMM">// INTERFACE COMMUNICATION  //</span><span class="WHIT">
<span class='line'>274</span> </span><span class="COMM">//////////////////////////////</span><span class="WHIT">
<span class='line'>275</span> 
<span class='line'>276</span> </span><span class="COMM">/**
<span class='line'>277</span>  * Get the communication token (this token is sent at each communication)
<span class='line'>278</span>  * 
<span class='line'>279</span>  * @function
<span class='line'>280</span>  * @returns {String} the token
<span class='line'>281</span>  */</span><span class="WHIT">
<span class='line'>282</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getToken</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>283</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">taoStack.dataStore.token</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>284</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>285</span> 
<span class='line'>286</span> </span><span class="COMM">/**
<span class='line'>287</span>  * This fuction enables you to set up the data the item need.
<span class='line'>288</span>  * You can retrieve this data from either a remote or a manual source.
<span class='line'>289</span>  * &lt;b>If you don't need to change the default values, don't call this function.&lt;/b>
<span class='line'>290</span>  * 
<span class='line'>291</span>  * @function
<span class='line'>292</span>  * 
<span class='line'>293</span>  * @param {Object} environment &lt;i>set to null if you want to keep all the default values&lt;/i>
<span class='line'>294</span>  * @param {String} [environment.type = "async"] the datasource type &lt;b>(manual|sync|async)&lt;/b> 
<span class='line'>295</span>  * @param {String} [environment.url = "/taoDelivery/ResultDelivery/initialize"] the url of the server where the data are sent 
<span class='line'>296</span>  * @param {Object} [environment.params] the additional parameters to send with the data
<span class='line'>297</span>  * 
<span class='line'>298</span>  * @param {Object} settings &lt;i>set to null if you want to keep all the default values&lt;/i>
<span class='line'>299</span>  * @param {String} [settings.format = "json"] the data format. &lt;i>Only json is supported in the current version&lt;/i> 
<span class='line'>300</span>  * @param {String} [settings.method = "post"] HTTP method to push the data &lt;b>(get|post)&lt;/b>
<span class='line'>301</span>  */</span><span class="WHIT">
<span class='line'>302</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">initDataSource</span><span class="PUNC">(</span><span class="NAME">environment</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">settings</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>303</span> </span><span class="WHIT">	</span><span class="NAME">taoStack.initDataSource</span><span class="PUNC">(</span><span class="NAME">environment</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">settings</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>304</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>305</span> 
<span class='line'>306</span> </span><span class="COMM">/**
<span class='line'>307</span>  * This function is a convenience method to add directly the datasource 
<span class='line'>308</span>  * by writing the data in the source object (JSON) .
<span class='line'>309</span>  *   
<span class='line'>310</span>  * @function
<span class='line'>311</span>  * @param {Object} source
<span class='line'>312</span>  */</span><span class="WHIT">
<span class='line'>313</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">initManualDataSource</span><span class="PUNC">(</span><span class="NAME">source</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>314</span> </span><span class="WHIT">	</span><span class="NAME">taoStack.initDataSource</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">type</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'manual'</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">source</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>315</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>316</span> 
<span class='line'>317</span> 
<span class='line'>318</span> </span><span class="COMM">/**
<span class='line'>319</span>  * Initialize the push communication.
<span class='line'>320</span>  * &lt;b>If you don't need to change the default values, don't call this function.&lt;/b>
<span class='line'>321</span>  * 
<span class='line'>322</span>  * @function
<span class='line'>323</span>  * 
<span class='line'>324</span>  * @param {Object} environment &lt;i>set to null if you want to keep all the default values&lt;/i>
<span class='line'>325</span>  * @param {String} [environment.url = "/taoDelivery/ResultDelivery/save"] the url of the server where the data are sent 
<span class='line'>326</span>  * @param {Object} [environment.params] the additional parameters to send with the data
<span class='line'>327</span>  * 
<span class='line'>328</span>  * @param {Object} settings &lt;i>set to null if you want to keep all the default values&lt;/i>
<span class='line'>329</span>  * @param {String} [settings.format = "json"] the data format. &lt;i>Only json is supported in the current version&lt;/i> 
<span class='line'>330</span>  * @param {String} [settings.method = "post"] HTTP method to push the data &lt;b>(get|post)&lt;/b>
<span class='line'>331</span>  * @param {boolean}[settings.async = true]	if the request is asynchronous
<span class='line'>332</span>  * @param {boolean}[settings.clearAfter= true]	if the variables stacks are cleared once the push is done
<span class='line'>333</span>  */</span><span class="WHIT">
<span class='line'>334</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">initPush</span><span class="PUNC">(</span><span class="NAME">environment</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">settings</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>335</span> </span><span class="WHIT">	</span><span class="NAME">taoStack.initPush</span><span class="PUNC">(</span><span class="NAME">environment</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">settings</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>336</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>337</span> 
<span class='line'>338</span> 
<span class='line'>339</span> </span><span class="COMM">/**
<span class='line'>340</span>  * This method enables you to push the data to the server.
<span class='line'>341</span>  * 
<span class='line'>342</span>  * @function
<span class='line'>343</span>  */</span><span class="WHIT">
<span class='line'>344</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">push</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>345</span> </span><span class="WHIT">	</span><span class="NAME">taoStack.push</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>346</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>347</span> 
<span class='line'>348</span> </span><span class="COMM">/*
<span class='line'>349</span>  * By default, the variables are pushed when the item is finished
<span class='line'>350</span>  */</span><span class="WHIT">
<span class='line'>351</span> </span><span class="NAME">beforeFinish</span><span class="PUNC">(</span><span class="NAME">push</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>352</span> 
<span class='line'>353</span> 
<span class='line'>354</span> 
<span class='line'>355</span> </span><span class="COMM">/////////////</span><span class="WHIT">
<span class='line'>356</span> </span><span class="COMM">// EVENTS  //</span><span class="WHIT">
<span class='line'>357</span> </span><span class="COMM">/////////////</span><span class="WHIT">
<span class='line'>358</span> 
<span class='line'>359</span> </span><span class="COMM">/**
<span class='line'>360</span> * instanciate the EventTracer object
<span class='line'>361</span> * @type EventTracer
<span class='line'>362</span> */</span><span class="WHIT">
<span class='line'>363</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">eventTracer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">EventTracer</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>364</span> 
<span class='line'>365</span> </span><span class="COMM">/**
<span class='line'>366</span> * Log the an &lt;i>eventType&lt;/i> bound on &lt;i>elementName&lt;/i> by sending the &lt;i>data&lt;/i>.
<span class='line'>367</span> * 
<span class='line'>368</span> * @function
<span class='line'>369</span> * @param {String} elementName an HTML tag name
<span class='line'>370</span> * @param {String} eventType a JS User Events
<span class='line'>371</span> * @param {mixed} data any data strucuture you want to trace
<span class='line'>372</span> */</span><span class="WHIT">
<span class='line'>373</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">logEvent</span><span class="PUNC">(</span><span class="NAME">elementName</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>374</span> </span><span class="WHIT">	</span><span class="NAME">eventTracer.feedTrace</span><span class="PUNC">(</span><span class="NAME">elementName</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Date</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getTime</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>375</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>376</span> 
<span class='line'>377</span> </span><span class="COMM">/**
<span class='line'>378</span> * Log the a &lt;i>eventName&lt;/i> by sending the &lt;i>data&lt;/i>
<span class='line'>379</span> * 
<span class='line'>380</span> * @function
<span class='line'>381</span> * @param {String} eventName the name of the custom event
<span class='line'>382</span> * @param {mixed} data 
<span class='line'>383</span> */</span><span class="WHIT">
<span class='line'>384</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">logCustomEvent</span><span class="PUNC">(</span><span class="NAME">eventName</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>385</span> </span><span class="WHIT">	</span><span class="NAME">eventTracer.feedTrace</span><span class="PUNC">(</span><span class="STRN">'BUSINESS'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventName</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Date</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getTime</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>386</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>387</span> 
<span class='line'>388</span> </span><span class="COMM">/**
<span class='line'>389</span>  * Initialize the interfaces communication for the events logging.
<span class='line'>390</span>  * The source service defines where and how we retrieve the list of events to catch
<span class='line'>391</span>  * The destination service defines where and how we send the catched events 
<span class='line'>392</span>  * 
<span class='line'>393</span>  * @function
<span class='line'>394</span>  * 
<span class='line'>395</span>  * @param {Object} source 
<span class='line'>396</span>  * @param {String} [source.type = "sync"] the type of source &lt;b>(sync|manual)&lt;/b>
<span class='line'>397</span>  * @param {Object} [source.data] For the &lt;i>manual&lt;/i> source type, set direclty the events list in the data 
<span class='line'>398</span>  * @param {String} [source.url = "/taoDelivery/ResultDelivery/getEvents"] For the &lt;i>sync&lt;/i> source type, the URL of the remote service
<span class='line'>399</span>  * @param {Object} [source.params] the parameters to send to the sync service
<span class='line'>400</span>  * @param {String} [source.format = "json"] the data format. &lt;i>Only json is supported in the current version&lt;/i> 
<span class='line'>401</span>  * @param {String} [source.method = "post"] HTTP method of the sync service &lt;b>(get|post)&lt;/b>
<span class='line'>402</span>  * 
<span class='line'>403</span>  * @param {Object} destination
<span class='line'>404</span>  * @param {String} [destination.url = "/taoDelivery/ResultDelivery/traceEvents"] the URL of the remote service
<span class='line'>405</span>  * @param {Object} [destination.params] the common parameters to send to the service
<span class='line'>406</span>  * @param {String} [destination.format = "json"] the data format. &lt;i>Only json is supported in the current version&lt;/i> 
<span class='line'>407</span>  * @param {String} [destination.method = "post"] HTTP method of the service &lt;b>(get|post)&lt;/b>
<span class='line'>408</span>  */</span><span class="WHIT">
<span class='line'>409</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">initEventServices</span><span class="PUNC">(</span><span class="NAME">source</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">destination</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>410</span> </span><span class="WHIT">	
<span class='line'>411</span> 	</span><span class="NAME">extendedParams</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">params</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">token</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">getToken</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">}</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT"> 
<span class='line'>412</span> 	
<span class='line'>413</span> 	</span><span class="NAME">eventTracer.initSourceService</span><span class="PUNC">(</span><span class="NAME">$.extend</span><span class="PUNC">(</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">source</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">extendedParams</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>414</span> </span><span class="WHIT">	
<span class='line'>415</span> 	</span><span class="NAME">eventTracer.initDestinationService</span><span class="PUNC">(</span><span class="NAME">$.extend</span><span class="PUNC">(</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">destination</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">extendedParams</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>416</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>417</span> 
<span class='line'>418</span> </span><span class="COMM">/*
<span class='line'>419</span>  * By default, all the events are sent  when the item is finished
<span class='line'>420</span>  */</span><span class="WHIT">
<span class='line'>421</span> </span><span class="NAME">beforeFinish</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>422</span> </span><span class="WHIT">	</span><span class="NAME">eventTracer.sendAllFeedTrace_now</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>423</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>424</span> </span></pre></body></html>