<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * TAO API constants file.
<span class='line'>  3</span>  * 
<span class='line'>  4</span>  * @author CRP Henri Tudor - TAO Team - {@link http://www.tao.lu}
<span class='line'>  5</span>  * @license GPLv2  http://www.opensource.org/licenses/gpl-2.0.php
<span class='line'>  6</span>  * @package taoItems
<span class='line'>  7</span>  * @requires jquery >= 1.4.0 {@link http://www.jquery.com}
<span class='line'>  8</span>  */</span><span class="WHIT">
<span class='line'>  9</span> 
<span class='line'> 10</span> </span><span class="COMM">/**
<span class='line'> 11</span>  * This object is used for a convenience translation of URIS
<span class='line'> 12</span>  * &lt;i>the ##NAMESPACE# tag means the local namespace&lt;/i>
<span class='line'> 13</span>  *  
<span class='line'> 14</span>  * @type {Object}
<span class='line'> 15</span>  * @constant 
<span class='line'> 16</span>  */</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">URI</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">	</span><span class="STRN">'LABEL'</span><span class="WHIT">				</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'http://www.w3.org/2000/01/rdf-schema#label'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">	</span><span class="STRN">'ENDORSMENT'</span><span class="WHIT"> 		</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'##NAMESPACE#ENDORSMENT'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">	</span><span class="STRN">'SCORE'</span><span class="WHIT"> 			</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'##NAMESPACE#SCORE'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">	</span><span class="STRN">'SCORE_MIN'</span><span class="WHIT"> 		</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'##NAMESPACE#SCORE_MIN'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">	</span><span class="STRN">'SCORE_MAX'</span><span class="WHIT"> 		</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'##NAMESPACE#SCORE_MAX'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">	</span><span class="STRN">'ANSWERED_VALUES'</span><span class="WHIT">	</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'##NAMESPACE#ANSWERED_VALUES'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">	</span><span class="STRN">'SUBJECT'</span><span class="WHIT">			</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'http://www.tao.lu/Ontologies/TAOSubject.rdf#Subject'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">	</span><span class="STRN">'SUBJETC_LOGIN'</span><span class="WHIT">		</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'http://www.tao.lu/Ontologies/generis.rdf#login'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">	</span><span class="STRN">'SUBJETC_FIRSTNAME'</span><span class="WHIT">	</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'http://www.tao.lu/Ontologies/generis.rdf#userFirstName'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">	</span><span class="STRN">'SUBJETC_LASTNAME'</span><span class="WHIT">	</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'http://www.tao.lu/Ontologies/generis.rdf#userLastName'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">	</span><span class="STRN">'ITEM'</span><span class="WHIT">				</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'http://www.tao.lu/Ontologies/TAOItem.rdf#Item'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">	</span><span class="STRN">'PROCESS'</span><span class="WHIT">			</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'http://www.tao.lu/middleware/taoqual.rdf#i119010455660544'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">	</span><span class="STRN">'TEST'</span><span class="WHIT">				</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'http://www.tao.lu/Ontologies/TAOTest.rdf#Test'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">	</span><span class="STRN">'DELIVERY'</span><span class="WHIT">			</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'http://www.tao.lu/Ontologies/TAODelivery.rdf#Delivery'</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> 
<span class='line'> 34</span> </span><span class="COMM">/**
<span class='line'> 35</span>  * This object is used for a convenience translation of the differents states
<span class='line'> 36</span>  *  
<span class='line'> 37</span>  * @type {Object}
<span class='line'> 38</span>  * @constant 
<span class='line'> 39</span>  */</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">STATE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">	</span><span class="STRN">'ITEM'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">		</span><span class="STRN">'PRE_FINISHED'</span><span class="WHIT"> 	</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'pre_item_finished'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">		</span><span class="STRN">'FINISHED'</span><span class="WHIT"> 		</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'item_finished'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">		</span><span class="STRN">'POST_FINISHED'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'post_item_finished'</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 47</span> </span></pre></body></html>