<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - initEventServices</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/afterFinish.html">afterFinish</a></li>
	
	<li><a href="../symbols/beforeFinish.html">beforeFinish</a></li>
	
	<li><a href="../symbols/EventTracer.html">EventTracer</a></li>
	
	<li><a href="../symbols/finish.html">finish</a></li>
	
	<li><a href="../symbols/getAnsweredValues.html">getAnsweredValues</a></li>
	
	<li><a href="../symbols/getDelivery.html">getDelivery</a></li>
	
	<li><a href="../symbols/getEndorsment.html">getEndorsment</a></li>
	
	<li><a href="../symbols/getItem.html">getItem</a></li>
	
	<li><a href="../symbols/getScore.html">getScore</a></li>
	
	<li><a href="../symbols/getScoreRange.html">getScoreRange</a></li>
	
	<li><a href="../symbols/getSubject.html">getSubject</a></li>
	
	<li><a href="../symbols/getSubjectLogin.html">getSubjectLogin</a></li>
	
	<li><a href="../symbols/getSubjectName.html">getSubjectName</a></li>
	
	<li><a href="../symbols/getTest.html">getTest</a></li>
	
	<li><a href="../symbols/getToken.html">getToken</a></li>
	
	<li><a href="../symbols/getUserVar.html">getUserVar</a></li>
	
	<li><a href="../symbols/initDataSource.html">initDataSource</a></li>
	
	<li><a href="../symbols/initEventServices.html">initEventServices</a></li>
	
	<li><a href="../symbols/initManualDataSource.html">initManualDataSource</a></li>
	
	<li><a href="../symbols/initPush.html">initPush</a></li>
	
	<li><a href="../symbols/logCustomEvent.html">logCustomEvent</a></li>
	
	<li><a href="../symbols/logEvent.html">logEvent</a></li>
	
	<li><a href="../symbols/onFinish.html">onFinish</a></li>
	
	<li><a href="../symbols/push.html">push</a></li>
	
	<li><a href="../symbols/setAnsweredValues.html">setAnsweredValues</a></li>
	
	<li><a href="../symbols/setEndorsment.html">setEndorsment</a></li>
	
	<li><a href="../symbols/setScore.html">setScore</a></li>
	
	<li><a href="../symbols/setScoreRange.html">setScoreRange</a></li>
	
	<li><a href="../symbols/setUserVar.html">setUserVar</a></li>
	
	<li><a href="../symbols/TaoStack.html">TaoStack</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Function Namespace initEventServices
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				taoApi
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_crp_workspace_transferAll_taoItems_views_js_taoApi_src_api.js.html">api.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class initEventServices.">
				<caption>Function Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/initEventServices.html#constructor">initEventServices</a></b>(source, destination)
							</div>
							<div class="description">Initialize the interfaces communication for the events logging.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Function Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>initEventServices</b>(source, destination)
				</div>
				
				<div class="description">
					Initialize the interfaces communication for the events logging.
The source service defines where and how we retrieve the list of events to catch
The destination service defines where and how we send the catched events
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>source</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>source.type</b>
								<i>Optional, Default:  "sync"</i>
							</dt>
								<dd>the type of source <b>(sync|manual)</b></dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>source.data</b>
								<i>Optional</i>
							</dt>
								<dd>For the <i>manual</i> source type, set direclty the events list in the data</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>source.url</b>
								<i>Optional, Default:  "/taoDelivery/ResultDelivery/getEvents"</i>
							</dt>
								<dd>For the <i>sync</i> source type, the URL of the remote service</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>source.params</b>
								<i>Optional</i>
							</dt>
								<dd>the parameters to send to the sync service</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>source.format</b>
								<i>Optional, Default:  "json"</i>
							</dt>
								<dd>the data format. <i>Only json is supported in the current version</i></dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>source.method</b>
								<i>Optional, Default:  "post"</i>
							</dt>
								<dd>HTTP method of the sync service <b>(get|post)</b></dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>destination</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>destination.url</b>
								<i>Optional, Default:  "/taoDelivery/ResultDelivery/traceEvents"</i>
							</dt>
								<dd>the URL of the remote service</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>destination.params</b>
								<i>Optional</i>
							</dt>
								<dd>the common parameters to send to the service</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>destination.format</b>
								<i>Optional, Default:  "json"</i>
							</dt>
								<dd>the data format. <i>Only json is supported in the current version</i></dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>destination.method</b>
								<i>Optional, Default:  "post"</i>
							</dt>
								<dd>HTTP method of the service <b>(get|post)</b></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Tue Feb 22 2011 09:54:54 GMT+0100 (CET)
		</div>
	</body>
</html>
