<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - tao.items.EventTracer</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/tao.items.Api.html">tao.items.Api</a></li>
	
	<li><a href="../symbols/tao.items.EventTracer.html">tao.items.EventTracer</a></li>
	
	<li><a href="../symbols/tao.items.TaoStack.html">tao.items.TaoStack</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace tao.items.EventTracer
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				tao.items
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_crp_workspace_transferAll_taoItems_views_js_taoApi_src_events.js.html">events.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class tao.items.EventTracer.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/tao.items.EventTracer.html#constructor">tao.items.EventTracer</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class tao.items.EventTracer.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/tao.items.EventTracer.html#ATTRIBUTES_TO_CATCH">ATTRIBUTES_TO_CATCH</a></b>
								</div>
								<div class="description">the list of attributes to be catched</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/tao.items.EventTracer.html#destinationService">destinationService</a></b>
								</div>
								<div class="description">The parameters defining how and where to send the events</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/tao.items.EventTracer.html#eventPool">eventPool</a></b>
								</div>
								<div class="description">array of events arrays</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/tao.items.EventTracer.html#EVENTS_TO_CATCH">EVENTS_TO_CATCH</a></b>
								</div>
								<div class="description">the list of events to be catched</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/tao.items.EventTracer.html#eventsToBeSend">eventsToBeSend</a></b>
								</div>
								<div class="description">array of strings</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								tao.items.EventTracer.<b><a href="../symbols/tao.items.EventTracer.html#.options">options</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/tao.items.EventTracer.html#opts">opts</a></b>
								</div>
								<div class="description">The tracer common options</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/tao.items.EventTracer.html#sourceService">sourceService</a></b>
								</div>
								<div class="description">The parameters defining how and where to load the events list to catch</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class tao.items.EventTracer.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#bind_platform">bind_platform</a></b>()
								</div>
								<div class="description">bind platform events</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#describeElement">describeElement</a></b>(e, pload)
								</div>
								<div class="description">set all information from the target dom element to the pLoad</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#describeEvent">describeEvent</a></b>(e, pload)
								</div>
								<div class="description">set all information from the event to the pLoad</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#eventStation">eventStation</a></b>(e)
								</div>
								<div class="description">controler that send events to feedtrace</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#feedTrace">feedTrace</a></b>(target_tag, event_type, pLoad, pLoad)
								</div>
								<div class="description">in the API to allow the unit creator to send events himself to the event log record events of interaction between interviewee and the test</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#hooks">hooks</a></b>(e)
								</div>
								<div class="description">return true if the event passed is a business event</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#increaseEventsPoolSize">increaseEventsPoolSize</a></b>()
								</div>
								<div class="description">the request took too much time, we increase the size of traces package, to have less frequent requests</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#initDestinationService">initDestinationService</a></b>(environment)
								</div>
								<div class="description">Initialize the service interface forthe destination service:  
how and where we send the catched events</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#initSourceService">initSourceService</a></b>(environment)
								</div>
								<div class="description">Initialize the service interface for the source service: 
how and where we retrieve the events to catch</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#prepareFeedTrace">prepareFeedTrace</a></b>()
								</div>
								<div class="description">prepare one block of stored traces for being sent</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#reduceEventsPoolSize">reduceEventsPoolSize</a></b>()
								</div>
								<div class="description">the request was fast enough, we increase the frequency of requests by reducing the size of traces package</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#sendAllFeedTrace_now">sendAllFeedTrace_now</a></b>()
								</div>
								<div class="description">send all traces with a blocking function</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#sendFeedTrace">sendFeedTrace</a></b>()
								</div>
								<div class="description">send one block of traces (non blocking)
Does send the content of eventsToBeSend[0] to the server</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#sendFeedTraceFail">sendFeedTraceFail</a></b>(xhr, errorString, exception, events)
								</div>
								<div class="description">callback function after request failed (TODO)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#sendFeedTraceSucceed">sendFeedTraceSucceed</a></b>(data, textStatus, sent_timeStamp)
								</div>
								<div class="description">success callback after traces sent.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#setEventParameters">setEventParameters</a></b>(e, pload)
								</div>
								<div class="description">set wanted information from the event to the pLoad</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#setEventsToCatch">setEventsToCatch</a></b>(data)
								</div>
								<div class="description">record events of interaction between interviewee and the test</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.EventTracer.html#unbind_platform">unbind_platform</a></b>()
								</div>
								<div class="description">unbind platform events</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>tao.items.EventTracer</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>options</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="ATTRIBUTES_TO_CATCH"> </a>
					<div class="fixedFont">
					
					
					<b>ATTRIBUTES_TO_CATCH</b>
					
					</div>
					<div class="description">
						the list of attributes to be catched
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="destinationService"> </a>
					<div class="fixedFont">
					
					
					<b>destinationService</b>
					
					</div>
					<div class="description">
						The parameters defining how and where to send the events
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="eventPool"> </a>
					<div class="fixedFont">
					
					
					<b>eventPool</b>
					
					</div>
					<div class="description">
						array of events arrays
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="EVENTS_TO_CATCH"> </a>
					<div class="fixedFont">
					
					
					<b>EVENTS_TO_CATCH</b>
					
					</div>
					<div class="description">
						the list of events to be catched
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="eventsToBeSend"> </a>
					<div class="fixedFont">
					
					
					<b>eventsToBeSend</b>
					
					</div>
					<div class="description">
						array of strings
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".options"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">tao.items.EventTracer.</span><b>options</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="opts"> </a>
					<div class="fixedFont">
					
					
					<b>opts</b>
					
					</div>
					<div class="description">
						The tracer common options
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="sourceService"> </a>
					<div class="fixedFont">
					
					
					<b>sourceService</b>
					
					</div>
					<div class="description">
						The parameters defining how and where to load the events list to catch
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="bind_platform"> </a>
					<div class="fixedFont">
					
					
					<b>bind_platform</b>()
					
					</div>
					<div class="description">
						bind platform events
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="describeElement"> </a>
					<div class="fixedFont">
					
					
					<b>describeElement</b>(e, pload)
					
					</div>
					<div class="description">
						set all information from the target dom element to the pLoad
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{event}</span> <b>e</b>
									
								</dt>
								<dd>dom event triggered</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>pload</b>
									
								</dt>
								<dd>callback function called when 'ok' clicked</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="describeEvent"> </a>
					<div class="fixedFont">
					
					
					<b>describeEvent</b>(e, pload)
					
					</div>
					<div class="description">
						set all information from the event to the pLoad
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{event}</span> <b>e</b>
									
								</dt>
								<dd>dom event triggered</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>pload</b>
									
								</dt>
								<dd>callback function called when 'ok' clicked</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="eventStation"> </a>
					<div class="fixedFont">
					
					
					<b>eventStation</b>(e)
					
					</div>
					<div class="description">
						controler that send events to feedtrace
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{event}</span> <b>e</b>
									
								</dt>
								<dd>dom event triggered</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="feedTrace"> </a>
					<div class="fixedFont">
					
					
					<b>feedTrace</b>(target_tag, event_type, pLoad, pLoad)
					
					</div>
					<div class="description">
						in the API to allow the unit creator to send events himself to the event log record events of interaction between interviewee and the test
						
						
					</div>
					
					
					
					<pre class="code">feedTrace('BUSINESS','start_drawing',getGlobalTime(), {'unitTime':getUnitTime()});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>target_tag</b>
									
								</dt>
								<dd>element type receiving the event.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>event_type</b>
									
								</dt>
								<dd>type of event being catched</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>pLoad</b>
									
								</dt>
								<dd>object containing various information about the event. you may put whatever you need in it.</dd>
							
								<dt>
									<b>pLoad</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="hooks"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>hooks</b>(e)
					
					</div>
					<div class="description">
						return true if the event passed is a business event
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{event}</span> <b>e</b>
									
								</dt>
								<dd>dom event triggered</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="increaseEventsPoolSize"> </a>
					<div class="fixedFont">
					
					
					<b>increaseEventsPoolSize</b>()
					
					</div>
					<div class="description">
						the request took too much time, we increase the size of traces package, to have less frequent requests
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="initDestinationService"> </a>
					<div class="fixedFont">
					
					
					<b>initDestinationService</b>(environment)
					
					</div>
					<div class="description">
						Initialize the service interface forthe destination service:  
how and where we send the catched events
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>environment</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="initSourceService"> </a>
					<div class="fixedFont">
					
					
					<b>initSourceService</b>(environment)
					
					</div>
					<div class="description">
						Initialize the service interface for the source service: 
how and where we retrieve the events to catch
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>environment</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="prepareFeedTrace"> </a>
					<div class="fixedFont">
					
					
					<b>prepareFeedTrace</b>()
					
					</div>
					<div class="description">
						prepare one block of stored traces for being sent
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="reduceEventsPoolSize"> </a>
					<div class="fixedFont">
					
					
					<b>reduceEventsPoolSize</b>()
					
					</div>
					<div class="description">
						the request was fast enough, we increase the frequency of requests by reducing the size of traces package
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="sendAllFeedTrace_now"> </a>
					<div class="fixedFont">
					
					
					<b>sendAllFeedTrace_now</b>()
					
					</div>
					<div class="description">
						send all traces with a blocking function
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="sendFeedTrace"> </a>
					<div class="fixedFont">
					
					
					<b>sendFeedTrace</b>()
					
					</div>
					<div class="description">
						send one block of traces (non blocking)
Does send the content of eventsToBeSend[0] to the server
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="sendFeedTraceFail"> </a>
					<div class="fixedFont">
					
					
					<b>sendFeedTraceFail</b>(xhr, errorString, exception, events)
					
					</div>
					<div class="description">
						callback function after request failed (TODO)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{ressource}</span> <b>xhr</b>
									
								</dt>
								<dd>ajax request ressource</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>errorString</b>
									
								</dt>
								<dd>error message</dd>
							
								<dt>
									<span class="light fixedFont">{exception}</span> <b>exception</b>
									<i>Optional</i>
								</dt>
								<dd>exception object thrown</dd>
							
								<dt>
									<b>events</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sendFeedTraceSucceed"> </a>
					<div class="fixedFont">
					
					
					<b>sendFeedTraceSucceed</b>(data, textStatus, sent_timeStamp)
					
					</div>
					<div class="description">
						success callback after traces sent. does affinate the size of traces package sent
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>data</b>
									
								</dt>
								<dd>response from server</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>textStatus</b>
									
								</dt>
								<dd>status of request</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>sent_timeStamp</b>
									
								</dt>
								<dd>time the request was sent</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setEventParameters"> </a>
					<div class="fixedFont">
					
					
					<b>setEventParameters</b>(e, pload)
					
					</div>
					<div class="description">
						set wanted information from the event to the pLoad
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{event}</span> <b>e</b>
									
								</dt>
								<dd>dom event triggered</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>pload</b>
									
								</dt>
								<dd>callback function called when 'ok' clicked</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setEventsToCatch"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>setEventsToCatch</b>(data)
					
					</div>
					<div class="description">
						record events of interaction between interviewee and the test
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>data</b>
									
								</dt>
								<dd>event type list</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> the events to catch</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="unbind_platform"> </a>
					<div class="fixedFont">
					
					
					<b>unbind_platform</b>()
					
					</div>
					<div class="description">
						unbind platform events
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Wed Nov 03 2010 14:37:39 GMT+0100 (CET)
		</div>
	</body>
</html>
