<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - tao.items.Api</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/tao.items.Api.html">tao.items.Api</a></li>
	
	<li><a href="../symbols/tao.items.EventTracer.html">tao.items.EventTracer</a></li>
	
	<li><a href="../symbols/tao.items.TaoStack.html">tao.items.TaoStack</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace tao.items.Api
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				tao.items
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_crp_workspace_transferAll_taoItems_views_js_taoApi_src_api.js.html">api.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class tao.items.Api.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/tao.items.Api.html#constructor">tao.items.Api</a></b>
							</div>
							<div class="description">Provides tools to manage the communication with a TAO context from an XHTML item.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class tao.items.Api.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/tao.items.Api.html#eventTracer">eventTracer</a></b>
								</div>
								<div class="description">instanciate the EventTracer object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/tao.items.Api.html#taoStack">taoStack</a></b>
								</div>
								<div class="description">instanciate the TaoStack object</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class tao.items.Api.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#finish">finish</a></b>()
								</div>
								<div class="description">Define the item's state as finished.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#getAnsweredValues">getAnsweredValues</a></b>()
								</div>
								<div class="description">Get the values answered by the subject</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#getDelivery">getDelivery</a></b>()
								</div>
								<div class="description">Get the informations of the current delivery</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#getEndorsment">getEndorsment</a></b>()
								</div>
								<div class="description">Get the endorsment of the item</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#getItem">getItem</a></b>()
								</div>
								<div class="description">Get the current item's informations</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#getScore">getScore</a></b>()
								</div>
								<div class="description">Get the score of the item</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#getSubject">getSubject</a></b>()
								</div>
								<div class="description">Get the data of the user currently doing the item  (the subject)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#getSubjectLogin">getSubjectLogin</a></b>()
								</div>
								<div class="description">Get the login of the subject</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#getSubjectName">getSubjectName</a></b>()
								</div>
								<div class="description">Get the name of the subject (firstname and lastname)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#getTest">getTest</a></b>()
								</div>
								<div class="description">Get the informations of the currently running test</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#getToken">getToken</a></b>()
								</div>
								<div class="description">Get the communication token (this token is sent at each communication)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#getUserVar">getUserVar</a></b>(key)
								</div>
								<div class="description">Get a previously defined user's variable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#initDataSource">initDataSource</a></b>(environment, settings)
								</div>
								<div class="description">This fuction enables you to set up the data the item need.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#initEventServices">initEventServices</a></b>(source, destination)
								</div>
								<div class="description">Initialize the interfaces communication for the events logging.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#initManualDataSource">initManualDataSource</a></b>(source)
								</div>
								<div class="description">This function is a convenience method to add directly the datasource 
by writing the data in the source object (JSON) .</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#initPush">initPush</a></b>(environment, settings)
								</div>
								<div class="description">Initialize the push communication.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#logCustomEvent">logCustomEvent</a></b>(eventName, data)
								</div>
								<div class="description">Log the a <i>eventName</i> by sending the <i>data</i></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#logEvent">logEvent</a></b>(elementName, eventType, data)
								</div>
								<div class="description">Log the an <i>eventType</i> bound on <i>elementName</i> by sending the <i>data</i>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#onFinish">onFinish</a></b>(callback)
								</div>
								<div class="description">Add a callback that will be executed on finish state.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#push">push</a></b>()
								</div>
								<div class="description">This method enables you to push the data to the server.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#setAnsweredValues">setAnsweredValues</a></b>(endorsment)
								</div>
								<div class="description">Set the values answered by the subject.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#setEndorsment">setEndorsment</a></b>(endorsment)
								</div>
								<div class="description">Set the endorsment of the item</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#setScore">setScore</a></b>(score)
								</div>
								<div class="description">Set the final score of the item</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.Api.html#setUserVar">setUserVar</a></b>(key, the)
								</div>
								<div class="description">This function enables you to create and edit custom variables: the <i>user's variables</i>
The variable is identified by a key you have chosen.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>tao.items.Api</b>
				</div>
				
				<div class="description">
					Provides tools to manage the communication with a TAO context from an XHTML item.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="eventTracer"> </a>
					<div class="fixedFont">
					
					<span class="light">{EventTracer}</span>
					<b>eventTracer</b>
					
					</div>
					<div class="description">
						instanciate the EventTracer object
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="taoStack"> </a>
					<div class="fixedFont">
					
					
					<b>taoStack</b>
					
					</div>
					<div class="description">
						instanciate the TaoStack object
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>TaoStack</dd>
							
							</dl>
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="finish"> </a>
					<div class="fixedFont">
					
					
					<b>finish</b>()
					
					</div>
					<div class="description">
						Define the item's state as finished.
This state can have some consequences.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getAnsweredValues"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>getAnsweredValues</b>()
					
					</div>
					<div class="description">
						Get the values answered by the subject
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDelivery"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getDelivery</b>()
					
					</div>
					<div class="description">
						Get the informations of the current delivery
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> the delivery's data (uri, label)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getEndorsment"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>getEndorsment</b>()
					
					</div>
					<div class="description">
						Get the endorsment of the item
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getItem"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getItem</b>()
					
					</div>
					<div class="description">
						Get the current item's informations
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> the item's data (uri, label)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScore"> </a>
					<div class="fixedFont">
					
					<span class="light">{String|Number}</span>
					<b>getScore</b>()
					
					</div>
					<div class="description">
						Get the score of the item
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String|Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSubject"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getSubject</b>()
					
					</div>
					<div class="description">
						Get the data of the user currently doing the item  (the subject)
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> all the data related to the subject</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSubjectLogin"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getSubjectLogin</b>()
					
					</div>
					<div class="description">
						Get the login of the subject
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the subject's login</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSubjectName"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getSubjectName</b>()
					
					</div>
					<div class="description">
						Get the name of the subject (firstname and lastname)
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> the subject's name</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTest"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getTest</b>()
					
					</div>
					<div class="description">
						Get the informations of the currently running test
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> the test's data (uri, label)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getToken"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getToken</b>()
					
					</div>
					<div class="description">
						Get the communication token (this token is sent at each communication)
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the token</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getUserVar"> </a>
					<div class="fixedFont">
					
					<span class="light">{String|number|boolean}</span>
					<b>getUserVar</b>(key)
					
					</div>
					<div class="description">
						Get a previously defined user's variable.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>
									
								</dt>
								<dd>the key of the variable you want to retrieve</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String|number|boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="initDataSource"> </a>
					<div class="fixedFont">
					
					
					<b>initDataSource</b>(environment, settings)
					
					</div>
					<div class="description">
						This fuction enables you to set up the data the item need.
You can retrieve this data from either a remote or a manual source.
<b>If you don't need to change the default values, don't call this function.</b>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>environment</b>
									
								</dt>
								<dd><i>set to null if you want to keep all the default values</i></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>environment.type</b>
									<i>Optional, Default:  "async"</i>
								</dt>
								<dd>the datasource type <b>(manual|sync|async)</b></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>environment.url</b>
									<i>Optional, Default:  "/tao/Api/getContext"</i>
								</dt>
								<dd>the url of the server where the data are sent</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>environment.params</b>
									<i>Optional</i>
								</dt>
								<dd>the additional parameters to send with the data</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>settings</b>
									
								</dt>
								<dd><i>set to null if you want to keep all the default values</i></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>settings.format</b>
									<i>Optional, Default:  "json"</i>
								</dt>
								<dd>the data format. <i>Only json is supported in the current version</i></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>settings.method</b>
									<i>Optional, Default:  "post"</i>
								</dt>
								<dd>HTTP method to push the data <b>(get|post)</b></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="initEventServices"> </a>
					<div class="fixedFont">
					
					
					<b>initEventServices</b>(source, destination)
					
					</div>
					<div class="description">
						Initialize the interfaces communication for the events logging.
The source service defines where and how we retrieve the list of events to catch
The destination service defines where and how we send the catched events
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>source</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>source.type</b>
									<i>Optional, Default:  "sync"</i>
								</dt>
								<dd>the type of source <b>(sync|manual)</b></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>source.data</b>
									<i>Optional</i>
								</dt>
								<dd>For the <i>manual</i> source type, set direclty the events list in the data</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>source.url</b>
									<i>Optional, Default:  "/taoDelivery/ItemDelivery/getEvents"</i>
								</dt>
								<dd>For the <i>sync</i> source type, the URL of the remote service</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>source.params</b>
									<i>Optional</i>
								</dt>
								<dd>the parameters to send to the sync service</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>source.format</b>
									<i>Optional, Default:  "json"</i>
								</dt>
								<dd>the data format. <i>Only json is supported in the current version</i></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>source.method</b>
									<i>Optional, Default:  "post"</i>
								</dt>
								<dd>HTTP method of the sync service <b>(get|post)</b></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>destination</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>destination.url</b>
									<i>Optional, Default:  "/taoResults/Server/traceEvents"</i>
								</dt>
								<dd>the URL of the remote service</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>destination.params</b>
									<i>Optional</i>
								</dt>
								<dd>the common parameters to send to the service</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>destination.format</b>
									<i>Optional, Default:  "json"</i>
								</dt>
								<dd>the data format. <i>Only json is supported in the current version</i></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>destination.method</b>
									<i>Optional, Default:  "post"</i>
								</dt>
								<dd>HTTP method of the service <b>(get|post)</b></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="initManualDataSource"> </a>
					<div class="fixedFont">
					
					
					<b>initManualDataSource</b>(source)
					
					</div>
					<div class="description">
						This function is a convenience method to add directly the datasource 
by writing the data in the source object (JSON) .
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>source</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="initPush"> </a>
					<div class="fixedFont">
					
					
					<b>initPush</b>(environment, settings)
					
					</div>
					<div class="description">
						Initialize the push communication.
<b>If you don't need to change the default values, don't call this function.</b>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>environment</b>
									
								</dt>
								<dd><i>set to null if you want to keep all the default values</i></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>environment.url</b>
									<i>Optional, Default:  "/tao/Api/save"</i>
								</dt>
								<dd>the url of the server where the data are sent</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>environment.params</b>
									<i>Optional</i>
								</dt>
								<dd>the additional parameters to send with the data</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>settings</b>
									
								</dt>
								<dd><i>set to null if you want to keep all the default values</i></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>settings.format</b>
									<i>Optional, Default:  "json"</i>
								</dt>
								<dd>the data format. <i>Only json is supported in the current version</i></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>settings.method</b>
									<i>Optional, Default:  "post"</i>
								</dt>
								<dd>HTTP method to push the data <b>(get|post)</b></dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>settings.async</b>
									<i>Optional, Default:  true</i>
								</dt>
								<dd>if the request is asynchronous</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>settings.clearAfter</b>
									<i>Optional, Default:  true</i>
								</dt>
								<dd>if the variables stacks are cleared once the push is done</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="logCustomEvent"> </a>
					<div class="fixedFont">
					
					
					<b>logCustomEvent</b>(eventName, data)
					
					</div>
					<div class="description">
						Log the a <i>eventName</i> by sending the <i>data</i>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>eventName</b>
									
								</dt>
								<dd>the name of the custom event</dd>
							
								<dt>
									<span class="light fixedFont">{mixed}</span> <b>data</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="logEvent"> </a>
					<div class="fixedFont">
					
					
					<b>logEvent</b>(elementName, eventType, data)
					
					</div>
					<div class="description">
						Log the an <i>eventType</i> bound on <i>elementName</i> by sending the <i>data</i>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>elementName</b>
									
								</dt>
								<dd>an HTML tag name</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>eventType</b>
									
								</dt>
								<dd>a JS User Events</dd>
							
								<dt>
									<span class="light fixedFont">{mixed}</span> <b>data</b>
									
								</dt>
								<dd>any data strucuture you want to trace</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="onFinish"> </a>
					<div class="fixedFont">
					
					
					<b>onFinish</b>(callback)
					
					</div>
					<div class="description">
						Add a callback that will be executed on finish state.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="push"> </a>
					<div class="fixedFont">
					
					
					<b>push</b>()
					
					</div>
					<div class="description">
						This method enables you to push the data to the server.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAnsweredValues"> </a>
					<div class="fixedFont">
					
					
					<b>setAnsweredValues</b>(endorsment)
					
					</div>
					<div class="description">
						Set the values answered by the subject.
If the item contains a free text field, 
you can record here the complete response.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>endorsment</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setEndorsment"> </a>
					<div class="fixedFont">
					
					
					<b>setEndorsment</b>(endorsment)
					
					</div>
					<div class="description">
						Set the endorsment of the item
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>endorsment</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setScore"> </a>
					<div class="fixedFont">
					
					
					<b>setScore</b>(score)
					
					</div>
					<div class="description">
						Set the final score of the item
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|Number}</span> <b>score</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setUserVar"> </a>
					<div class="fixedFont">
					
					
					<b>setUserVar</b>(key, the)
					
					</div>
					<div class="description">
						This function enables you to create and edit custom variables: the <i>user's variables</i>
The variable is identified by a key you have chosen.
This variable will be saved temporarly into the taoApi.
When you call the <code>push()</code> function, the <i>user's variables</i> are sent to the server.
It's a way to record some data other than the results and the events.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>
									
								</dt>
								<dd>to identify of the variable</dd>
							
								<dt>
									<span class="light fixedFont">{String|number|boolean}</span> <b>the</b>
									
								</dt>
								<dd>value of the variable</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Wed Nov 03 2010 14:37:39 GMT+0100 (CET)
		</div>
	</body>
</html>
