<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - tao.items.TaoStack</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/tao.items.Api.html">tao.items.Api</a></li>
	
	<li><a href="../symbols/tao.items.EventTracer.html">tao.items.EventTracer</a></li>
	
	<li><a href="../symbols/tao.items.TaoStack.html">tao.items.TaoStack</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace tao.items.TaoStack
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				tao.items
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_crp_workspace_transferAll_taoItems_views_js_taoApi_src_core.js.html">core.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class tao.items.TaoStack.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/tao.items.TaoStack.html#constructor">tao.items.TaoStack</a></b>
							</div>
							<div class="description">The TaoStack class enables you:
- to set up the platform to communicate with 
(it's by default the TAO plateform but could be any other with the same services provided by the server side) 
- to set and get variables created by the user or defined by the platform
- to manage the source of data that the item could need
- to push the communications with the platform</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class tao.items.TaoStack.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/tao.items.TaoStack.html#dataPush">dataPush</a></b>
								</div>
								<div class="description">The push data</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/tao.items.TaoStack.html#dataSource">dataSource</a></b>
								</div>
								<div class="description">This object describes the way the data are accessed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/tao.items.TaoStack.html#dataStore">dataStore</a></b>
								</div>
								<div class="description">This object stores the contextual  data (sent by the server on load, or on getting them)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/tao.items.TaoStack.html#taoVars">taoVars</a></b>
								</div>
								<div class="description">The stack container</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/tao.items.TaoStack.html#userVars">userVars</a></b>
								</div>
								<div class="description">The user custom variables container</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class tao.items.TaoStack.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.TaoStack.html#getTaoVar">getTaoVar</a></b>(key, label)
								</div>
								<div class="description">Get the value of a TAO varaiable identified by the key</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.TaoStack.html#getUserVar">getUserVar</a></b>(key)
								</div>
								<div class="description">Get the value of a previously defined user's custom variable, identified by it's key</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.TaoStack.html#initDataSource">initDataSource</a></b>(environment, settings, source)
								</div>
								<div class="description">Initialize and setup the data source.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.TaoStack.html#initPush">initPush</a></b>(environment, settings)
								</div>
								<div class="description">Initialize and setup the push.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.TaoStack.html#loadData">loadData</a></b>(source)
								</div>
								<div class="description">Load the contextual data</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.TaoStack.html#push">push</a></b>()
								</div>
								<div class="description">push all the data in the stack to the server</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.TaoStack.html#setTaoVar">setTaoVar</a></b>(key, value, property)
								</div>
								<div class="description">The set method is restricted to scalar,
but could be used to reference a property node</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/tao.items.TaoStack.html#setUserVar">setUserVar</a></b>(key, value)
								</div>
								<div class="description">The item author can define it's own variables in order to keep them in the stack
and to send them to the plateform.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>tao.items.TaoStack</b>
				</div>
				
				<div class="description">
					The TaoStack class enables you:
- to set up the platform to communicate with 
(it's by default the TAO plateform but could be any other with the same services provided by the server side) 
- to set and get variables created by the user or defined by the platform
- to manage the source of data that the item could need
- to push the communications with the platform
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="dataPush"> </a>
					<div class="fixedFont">
					
					
					<b>dataPush</b>
					
					</div>
					<div class="description">
						The push data
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="dataSource"> </a>
					<div class="fixedFont">
					
					
					<b>dataSource</b>
					
					</div>
					<div class="description">
						This object describes the way the data are accessed
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="dataStore"> </a>
					<div class="fixedFont">
					
					
					<b>dataStore</b>
					
					</div>
					<div class="description">
						This object stores the contextual  data (sent by the server on load, or on getting them)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="taoVars"> </a>
					<div class="fixedFont">
					
					
					<b>taoVars</b>
					
					</div>
					<div class="description">
						The stack container
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="userVars"> </a>
					<div class="fixedFont">
					
					
					<b>userVars</b>
					
					</div>
					<div class="description">
						The user custom variables container
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getTaoVar"> </a>
					<div class="fixedFont">
					
					<span class="light">{mixed}</span>
					<b>getTaoVar</b>(key, label)
					
					</div>
					<div class="description">
						Get the value of a TAO varaiable identified by the key
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>label</b>
									<i>Optional</i>
								</dt>
								<dd>if you want to retrieve the label instead of the complete Object</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{mixed}</span> value (false if the key is not found)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getUserVar"> </a>
					<div class="fixedFont">
					
					<span class="light">{String|number|boolean}</span>
					<b>getUserVar</b>(key)
					
					</div>
					<div class="description">
						Get the value of a previously defined user's custom variable, identified by it's key
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String|number|boolean}</span> value (false if the key is not found)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="initDataSource"> </a>
					<div class="fixedFont">
					
					
					<b>initDataSource</b>(environment, settings, source)
					
					</div>
					<div class="description">
						Initialize and setup the data source.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>environment</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>settings</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>source</b>
									
								</dt>
								<dd>if manual data source</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>TaoStack.dataSource.environment</dd>
							
								<dd>TaoStack.dataSource.settings</dd>
							
							</dl>
						

					<hr />
				
					<a name="initPush"> </a>
					<div class="fixedFont">
					
					
					<b>initPush</b>(environment, settings)
					
					</div>
					<div class="description">
						Initialize and setup the push.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>environment</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>settings</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>TaoStack#dataPush#environment</dd>
							
								<dd>TaoStack#dataPush#settings</dd>
							
							</dl>
						

					<hr />
				
					<a name="loadData"> </a>
					<div class="fixedFont">
					
					
					<b>loadData</b>(source)
					
					</div>
					<div class="description">
						Load the contextual data
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>source</b>
									<i>Optional</i>
								</dt>
								<dd>the data ONLY for the manual source</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="push"> </a>
					<div class="fixedFont">
					
					
					<b>push</b>()
					
					</div>
					<div class="description">
						push all the data in the stack to the server
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTaoVar"> </a>
					<div class="fixedFont">
					
					
					<b>setTaoVar</b>(key, value, property)
					
					</div>
					<div class="description">
						The set method is restricted to scalar,
but could be used to reference a property node
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String|number|boolean}</span> <b>value</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>property</b>
									<i>Optional</i>
								</dt>
								<dd>the property uri</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setUserVar"> </a>
					<div class="fixedFont">
					
					
					<b>setUserVar</b>(key, value)
					
					</div>
					<div class="description">
						The item author can define it's own variables in order to keep them in the stack
and to send them to the plateform. It's usefull to record cutom field and values
that have not been taken in consideration but  have a real interest in the item.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String|number|boolean}</span> <b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Wed Nov 03 2010 14:37:40 GMT+0100 (CET)
		</div>
	</body>
</html>
