
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>TaoStack | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>
        <link rel="stylesheet" href="../css/jstree.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<script src="../javascript/jquery-1.5.min.js"></script>
		<script src="../javascript/jquery.jstree.js"></script>
        <script type="application/javascript">
        $(function(){
            // Get the menu reference in the url
            var ref = null;
            var regexS = "ref=(.*)[#&]*";
            var regex = new RegExp( regexS );
            var results = regex.exec( window.location.href );
            if (results!=null){
                ref = results[1];
            }

            
            // Load the jstree menu
            $('#ClassMenu').jstree({
        		"plugins" : [ "themes", "html_data", "ui" ] 
			    , "themes" : {
				    "theme" : "default",
				    "dots" : true,
				    "icons" : false
			    }
            })
            // When an element is selected
            .bind("select_node.jstree", function (e, ui) {
                // same ref, ref null
                if (($(ui.args[0]).parent())[0].id == ref 
                    || ($(ui.args[0]).parent())[0].id == ''){ 
                    return; 
                }
                // Redirect
                window.location.href = $(ui.args[0])
                    .attr('href')+"?ref="
                    +($(ui.args[0]).parent())[0].id;
            })
            // When the jstree is loaded
            .bind("loaded.jstree", function (event, data) {
                // If a reference has been found in the url, select it on the jstree
                if (ref!=null){
                    $.jstree._reference($('#ClassMenu'))
                        .select_node ($('#'+ref)[0]);
                }
            });
    	});
        </script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>



<div class="index">
	<div class="menu">
        
        <div style="width:100px; height:69px; background-image:url('../css/taoLogo.png');">&nbsp;</div>
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav id="ClassMenu" style="width:100%; overflow-x:auto;">
			<ul class="classList" id="ClassList">
                <li>
                    <a href="#">main</a>
                    <ul>
				        
					        <li id="menuRef0"><a href="../symbols/_global_.html">_global_</a>
                                <ul>
                                    
                                        
                                    
                                        
                                    
                                </ul>
                            </li>
				        
                        
                            <li id=menuRef1><a href="../symbols/EventTracer.html">EventTracer</a></li>
                        
                            <li id=menuRef2><a href="../symbols/TaoStack.html">TaoStack</a></li>
                        
                    </ul>
                </li>
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2011-2-11 17:21
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Class <span>TaoStack</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				TaoStack
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/_home_crp_workspace_transferAll_taoItems_views_js_taoApi_src_core.js.html">core.js</a></li>
					
						
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class TaoStack.">
					<caption class="sectionTitle">Class Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/TaoStack.html#constructor">TaoStack</a></b>()
								</div>
								<div class="description">The TaoStack class enables you:
- to set up the platform to communicate with 
(it's by default the TAO plateform but could be any other with the same services provided by the server side) 
- to set and get variables created by the user or defined by the platform
- to manage the source of data that the item could need
- to push the communications with the platform</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
			
			
				<div class="props">
					<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class TaoStack.">
						<caption class="sectionTitle">Field Summary</caption>
						
						<thead>
							<tr>
								<th scope="col">Field Attributes</th>
								<th scope="col">Field Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										TaoStack.<b><a href="../symbols/TaoStack.html#.dataPush">dataPush</a></b>
										</div>
										<div class="description">The push data</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										TaoStack.<b><a href="../symbols/TaoStack.html#.dataSource">dataSource</a></b>
										</div>
										<div class="description">This object describes the way the data are accessed</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										TaoStack.<b><a href="../symbols/TaoStack.html#.dataStore">dataStore</a></b>
										</div>
										<div class="description">This object stores the contextual  data (sent by the server on load, or on getting them)</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										TaoStack.<b><a href="../symbols/TaoStack.html#.taoVars">taoVars</a></b>
										</div>
										<div class="description">The stack container</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										TaoStack.<b><a href="../symbols/TaoStack.html#.userVars">userVars</a></b>
										</div>
										<div class="description">The user custom variables container</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				</div>
			
			
			
		
<!--
#### METHODS SUMMARY
-->
		
			
			
			<div class="props">
				<h2 class="sectionTitle">Method Summary</h2>
				
				
					<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class TaoStack.">
						<thead>
							<tr>
								<th scope="col">Method Attributes</th>
								<th scope="col">Method Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
							
								<tr
									 class='item0'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">TaoStack.<b><a href="../symbols/TaoStack.html#.getTaoVar">getTaoVar</a></b>(key, label)
										</div>
										<div class="description">Get the value of a TAO varaiable identified by the key</div>
									</td>
								</tr>
							
								<tr
									 class='item1'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">TaoStack.<b><a href="../symbols/TaoStack.html#.getUserVar">getUserVar</a></b>(key)
										</div>
										<div class="description">Get the value of a previously defined user's custom variable, identified by it's key</div>
									</td>
								</tr>
							
								<tr
									 class='item2'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">TaoStack.<b><a href="../symbols/TaoStack.html#.initDataSource">initDataSource</a></b>(environment, settings, source)
										</div>
										<div class="description">Initialize and setup the data source.</div>
									</td>
								</tr>
							
								<tr
									 class='item3'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">TaoStack.<b><a href="../symbols/TaoStack.html#.initPush">initPush</a></b>(environment, settings)
										</div>
										<div class="description">Initialize and setup the push.</div>
									</td>
								</tr>
							
								<tr
									 class='item4'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">TaoStack.<b><a href="../symbols/TaoStack.html#.loadData">loadData</a></b>(source)
										</div>
										<div class="description">Load the contextual data</div>
									</td>
								</tr>
							
								<tr
									 class='item5'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">TaoStack.<b><a href="../symbols/TaoStack.html#.push">push</a></b>()
										</div>
										<div class="description">push all the data in the stack to the server</div>
									</td>
								</tr>
							
								<tr
									 class='item6'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">TaoStack.<b><a href="../symbols/TaoStack.html#.setTaoVar">setTaoVar</a></b>(key, value, property)
										</div>
										<div class="description">The set method is restricted to scalar,
but could be used to reference a property node</div>
									</td>
								</tr>
							
								<tr
									 class='item7'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">TaoStack.<b><a href="../symbols/TaoStack.html#.setUserVar">setUserVar</a></b>(key, value)
										</div>
										<div class="description">The item author can define it's own variables in order to keep them in the stack
and to send them to the plateform.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				
			
				
			</div>
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Class Detail
					</h2>
					
					<div class="fixedFont">
						<b>TaoStack</b>()
					</div>
					
					<div class="description">
						The TaoStack class enables you:
- to set up the platform to communicate with 
(it's by default the TAO plateform but could be any other with the same services provided by the server side) 
- to set and get variables created by the user or defined by the platform
- to manage the source of data that the item could need
- to push the communications with the platform
						
					</div>
					
					
				
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Field Detail
					</h2>
					
					
						<div class="fixedFont heading" id=".dataPush">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">TaoStack.</span><b>dataPush</b>							
						</div>
						
						<div class="description">
							The push data
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".dataSource">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">TaoStack.</span><b>dataSource</b>							
						</div>
						
						<div class="description">
							This object describes the way the data are accessed
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".dataStore">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">TaoStack.</span><b>dataStore</b>							
						</div>
						
						<div class="description">
							This object stores the contextual  data (sent by the server on load, or on getting them)
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".taoVars">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">TaoStack.</span><b>taoVars</b>							
						</div>
						
						<div class="description">
							The stack container
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".userVars">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">TaoStack.</span><b>userVars</b>							
						</div>
						
						<div class="description">
							The user custom variables container
							
							
							
						</div>
						
						
							
						
						
					
				</div>
			</div>
		
<!--
#### METHOD DETAILS
-->		
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Method Detail
					</h2>
					
					<ul class="methodDetail" id="MethodDetail">
						
						
							<li 
								 class='item0'
							>
								<div class="fixedFont heading" id=".getTaoVar">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{mixed}</span>
									
									<span class="light">TaoStack.</span><b>getTaoVar</b>(key, label)
								</div>
								
								<div class="description">
									Get the value of a TAO varaiable identified by the key
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>key</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<span class="light fixedFont">{boolean}</span> <b>label</b>
												<i>Optional</i>
											</dt>
											<dd>if you want to retrieve the label instead of the complete Object</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{mixed}</span> value (false if the key is not found)</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item1'
							>
								<div class="fixedFont heading" id=".getUserVar">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{String|number|boolean}</span>
									
									<span class="light">TaoStack.</span><b>getUserVar</b>(key)
								</div>
								
								<div class="description">
									Get the value of a previously defined user's custom variable, identified by it's key
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>key</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{String|number|boolean}</span> value (false if the key is not found)</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item2'
							>
								<div class="fixedFont heading" id=".initDataSource">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">TaoStack.</span><b>initDataSource</b>(environment, settings, source)
								</div>
								
								<div class="description">
									Initialize and setup the data source.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Object}</span> <b>environment</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<span class="light fixedFont">{Object}</span> <b>settings</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<span class="light fixedFont">{Object}</span> <b>source</b>
												
											</dt>
											<dd>if manual data source</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
										
										
										
										
											<dt class="heading">See:</dt>
											
												<dd>TaoStack.dataSource.environment</dd>
											
												<dd>TaoStack.dataSource.settings</dd>
											
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item3'
							>
								<div class="fixedFont heading" id=".initPush">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">TaoStack.</span><b>initPush</b>(environment, settings)
								</div>
								
								<div class="description">
									Initialize and setup the push.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Object}</span> <b>environment</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<span class="light fixedFont">{Object}</span> <b>settings</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
										
										
										
										
											<dt class="heading">See:</dt>
											
												<dd>TaoStack#dataPush#environment</dd>
											
												<dd>TaoStack#dataPush#settings</dd>
											
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item4'
							>
								<div class="fixedFont heading" id=".loadData">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">TaoStack.</span><b>loadData</b>(source)
								</div>
								
								<div class="description">
									Load the contextual data
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Object}</span> <b>source</b>
												<i>Optional</i>
											</dt>
											<dd>the data ONLY for the manual source</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item5'
							>
								<div class="fixedFont heading" id=".push">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">TaoStack.</span><b>push</b>()
								</div>
								
								<div class="description">
									push all the data in the stack to the server
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item6'
							>
								<div class="fixedFont heading" id=".setTaoVar">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">TaoStack.</span><b>setTaoVar</b>(key, value, property)
								</div>
								
								<div class="description">
									The set method is restricted to scalar,
but could be used to reference a property node
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>key</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<span class="light fixedFont">{String|number|boolean}</span> <b>value</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>property</b>
												<i>Optional</i>
											</dt>
											<dd>the property uri</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item7'
							>
								<div class="fixedFont heading" id=".setUserVar">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">TaoStack.</span><b>setUserVar</b>(key, value)
								</div>
								
								<div class="description">
									The item author can define it's own variables in order to keep them in the stack
and to send them to the plateform. It's usefull to record cutom field and values
that have not been taken in consideration but  have a real interest in the item.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>key</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<span class="light fixedFont">{String|number|boolean}</span> <b>value</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								
							</li>
						
					</ul>
				</div>
			</div>
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

