
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>initRecoveryContext | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/_global_.html">_global_</a></li>
				
					<li><a href="../symbols/afterFinish.html">afterFinish</a></li>
				
					<li><a href="../symbols/beforeFinish.html">beforeFinish</a></li>
				
					<li><a href="../symbols/deleteRecoveryContext.html">deleteRecoveryContext</a></li>
				
					<li><a href="../symbols/getRecoveryContext.html">getRecoveryContext</a></li>
				
					<li><a href="../symbols/initRecoveryContext.html">initRecoveryContext</a></li>
				
					<li><a href="../symbols/onFinish.html">onFinish</a></li>
				
					<li><a href="../symbols/RecoveryContext.html">RecoveryContext</a></li>
				
					<li><a href="../symbols/recoveryCtx.html">recoveryCtx</a></li>
				
					<li><a href="../symbols/setRecoveryContext.html">setRecoveryContext</a></li>
				
					<li><a href="../symbols/wfApi.html">wfApi</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2011-1-24 18:33
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Function Namespace <span>initRecoveryContext</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				wfApi
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/_home_crp_workspace_transferAll_wfEngine_views_js_wfApi_src_api.js.html">api.js</a></li>
					
						
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class initRecoveryContext.">
					<caption class="sectionTitle">Function Namespace Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/initRecoveryContext.html#constructor">initRecoveryContext</a></b>(source, destination)
								</div>
								<div class="description">Initialize the interfaces communication for the context recovery.</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
<!--
#### METHODS SUMMARY
-->
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Function Namespace Detail
					</h2>
					
					<div class="fixedFont">
						<b>initRecoveryContext</b>(source, destination)
					</div>
					
					<div class="description">
						Initialize the interfaces communication for the context recovery.
The source service defines where and how we retrieve contexts.
The destination service defines where and how we send/save the contexts.
						
					</div>
					
					
				
					
						<dl class="detailList params">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span>  <b>source</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b>source.type</b>
									<i>Optional, Default:  "sync"</i>
								</dt>
								<dd>the type of source <b>(sync|async|manual)</b></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span>  <b>source.data</b>
									<i>Optional</i>
								</dt>
								<dd>For the <i>manual</i> source type, set direclty the context data structure</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b>source.url</b>
									<i>Optional, Default:  "/wfEngine/RecoveryContext/retrieve"</i>
								</dt>
								<dd>For the <i>sync</i> and <i>async</i> source type, the URL of the remote service</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span>  <b>source.params</b>
									<i>Optional</i>
								</dt>
								<dd>the parameters to send to the remote service</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b>source.format</b>
									<i>Optional, Default:  "json"</i>
								</dt>
								<dd>the data format. <i>Only json is supported in the current version</i></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b>source.method</b>
									<i>Optional, Default:  "post"</i>
								</dt>
								<dd>HTTP method of the sync service <b>(get|post)</b></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span>  <b>destination</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b>destination.type</b>
									<i>Optional, Default:  "async"</i>
								</dt>
								<dd>the type of source <b>(sync|async)</b></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b>destination.url</b>
									<i>Optional, Default:  "/wfEngine/RecoveryContext/save"</i>
								</dt>
								<dd>the URL of the remote service</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span>  <b>destination.params</b>
									<i>Optional</i>
								</dt>
								<dd>the common parameters to send to the service</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b>destination.format</b>
									<i>Optional, Default:  "json"</i>
								</dt>
								<dd>the data format. <i>Only json is supported in the current version</i></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b>destination.method</b>
									<i>Optional, Default:  "post"</i>
								</dt>
								<dd>HTTP method of the service <b>(get|post)</b></dd>
							
						</dl>
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
<!--
#### METHOD DETAILS
-->		
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

