<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - RecoveryContext</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/RecoveryContext.html">RecoveryContext</a></li>
	
	<li><a href="../symbols/wfApi.html">wfApi</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace RecoveryContext
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				wfApi
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_crp_workspace_transferAll_wfEngine_views_js_wfApi_src_context.js.html">context.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class RecoveryContext.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/RecoveryContext.html#constructor">RecoveryContext</a></b>
							</div>
							<div class="description">The RecoveryContext enables you to initialize, 
 send and retrieve a data structure (a context).</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class RecoveryContext.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								RecoveryContext.<b><a href="../symbols/RecoveryContext.html#.destinationService">destinationService</a></b>
								</div>
								<div class="description">The parameters defining how and where to send a context</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								RecoveryContext.<b><a href="../symbols/RecoveryContext.html#.enabled">enabled</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								RecoveryContext.<b><a href="../symbols/RecoveryContext.html#.registry">registry</a></b>
								</div>
								<div class="description">The registry store the contexts</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								RecoveryContext.<b><a href="../symbols/RecoveryContext.html#.sourceService">sourceService</a></b>
								</div>
								<div class="description">The parameters defining how and where to retrieve a context</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class RecoveryContext.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">RecoveryContext.<b><a href="../symbols/RecoveryContext.html#.getContext">getContext</a></b>(key)
								</div>
								<div class="description">Get a context defined by the key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">RecoveryContext.<b><a href="../symbols/RecoveryContext.html#.initDestinationService">initDestinationService</a></b>(environment)
								</div>
								<div class="description">Initialize the service interface forthe destination service: 
how and where we send the contexts</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">RecoveryContext.<b><a href="../symbols/RecoveryContext.html#.initSourceService">initSourceService</a></b>(environment)
								</div>
								<div class="description">Initialize the service interface for the source service: 
how and where we retrieve a context</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">RecoveryContext.<b><a href="../symbols/RecoveryContext.html#.retrieveContext">retrieveContext</a></b>()
								</div>
								<div class="description">Retrieve a context and populate the registry</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">RecoveryContext.<b><a href="../symbols/RecoveryContext.html#.saveContext">saveContext</a></b>()
								</div>
								<div class="description">Save the contexts by sending them to the destination service</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">RecoveryContext.<b><a href="../symbols/RecoveryContext.html#.setContext">setContext</a></b>(key, value)
								</div>
								<div class="description">Create/edit a context</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>RecoveryContext</b>
				</div>
				
				<div class="description">
					The RecoveryContext enables you to initialize, 
 send and retrieve a data structure (a context).
 It can be used to recover a context in case of crash.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".destinationService"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">RecoveryContext.</span><b>destinationService</b>
					
					</div>
					<div class="description">
						The parameters defining how and where to send a context
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".enabled"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">RecoveryContext.</span><b>enabled</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".registry"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">RecoveryContext.</span><b>registry</b>
					
					</div>
					<div class="description">
						The registry store the contexts
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".sourceService"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">RecoveryContext.</span><b>sourceService</b>
					
					</div>
					<div class="description">
						The parameters defining how and where to retrieve a context
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".getContext"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">RecoveryContext.</span><b>getContext</b>(key)
					
					</div>
					<div class="description">
						Get a context defined by the key. 
If not loaded, we retrieve it⋅
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> the context</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".initDestinationService"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">RecoveryContext.</span><b>initDestinationService</b>(environment)
					
					</div>
					<div class="description">
						Initialize the service interface forthe destination service: 
how and where we send the contexts
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>environment</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".initSourceService"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">RecoveryContext.</span><b>initSourceService</b>(environment)
					
					</div>
					<div class="description">
						Initialize the service interface for the source service: 
how and where we retrieve a context
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>environment</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".retrieveContext"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">RecoveryContext.</span><b>retrieveContext</b>()
					
					</div>
					<div class="description">
						Retrieve a context and populate the registry
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".saveContext"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">RecoveryContext.</span><b>saveContext</b>()
					
					</div>
					<div class="description">
						Save the contexts by sending them to the destination service
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setContext"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">RecoveryContext.</span><b>setContext</b>(key, value)
					
					</div>
					<div class="description">
						Create/edit a context
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Thu Mar 03 2011 10:48:59 GMT+0100 (CET)
		</div>
	</body>
</html>
