
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>wfApi-setRecoveryContext | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/_global_.html">_global_</a></li>
				
					<li><a href="../symbols/wfApi.html">wfApi</a></li>
				
					<li><a href="../symbols/wfApi-afterFinish.html">wfApi-afterFinish</a></li>
				
					<li><a href="../symbols/wfApi-beforeFinish.html">wfApi-beforeFinish</a></li>
				
					<li><a href="../symbols/wfApi-deleteRecoveryContext.html">wfApi-deleteRecoveryContext</a></li>
				
					<li><a href="../symbols/wfApi-getRecoveryContext.html">wfApi-getRecoveryContext</a></li>
				
					<li><a href="../symbols/wfApi-initRecoveryContext.html">wfApi-initRecoveryContext</a></li>
				
					<li><a href="../symbols/wfApi-onFinish.html">wfApi-onFinish</a></li>
				
					<li><a href="../symbols/wfApi-RecoveryContext.html">wfApi-RecoveryContext</a></li>
				
					<li><a href="../symbols/wfApi-recoveryCtx.html">wfApi-recoveryCtx</a></li>
				
					<li><a href="../symbols/wfApi-setRecoveryContext.html">wfApi-setRecoveryContext</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2011-1-24 18:37
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Function Namespace <span>wfApi-setRecoveryContext</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				wfApi
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/_home_crp_workspace_transferAll_wfEngine_views_js_wfApi_src_api.js.html">api.js</a></li>
					
						
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class wfApi-setRecoveryContext.">
					<caption class="sectionTitle">Function Namespace Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/wfApi-setRecoveryContext.html#constructor">wfApi-setRecoveryContext</a></b>(key, data)
								</div>
								<div class="description">Set, send and save a context that could be recovered</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
<!--
#### METHODS SUMMARY
-->
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Function Namespace Detail
					</h2>
					
					<div class="fixedFont">&lt;inner&gt; 
						<b>wfApi-setRecoveryContext</b>(key, data)
					</div>
					
					<div class="description">
						Set, send and save a context that could be recovered
						
					</div>
					
					
				
					
						<dl class="detailList params">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b>key</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span>  <b>data</b>
									
								</dt>
								<dd></dd>
							
						</dl>
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
<!--
#### METHOD DETAILS
-->		
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

