<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @author CRP Henri Tudor - TAO Team - {@link http://www.tao.lu}
<span class='line'>  3</span>  * @license GPLv2  http://www.opensource.org/licenses/gpl-2.0.php
<span class='line'>  4</span>  * @package wfEngine
<span class='line'>  5</span>  * @subpackage views
<span class='line'>  6</span>  * @namespace wfApi
<span class='line'>  7</span>  * 
<span class='line'>  8</span>  * This file provide functions to drive the workflow engine from a service
<span class='line'>  9</span>  * 
<span class='line'> 10</span>  * @author Bertrand Chevrier, &lt;bertrand.chevrier@tudor.lu>
<span class='line'> 11</span>  * @version 0.1
<span class='line'> 12</span>  */</span><span class="WHIT"> 
<span class='line'> 13</span> 
<span class='line'> 14</span> 
<span class='line'> 15</span>   </span><span class="COMM">////////////////////</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT"> </span><span class="COMM">// WF Controls    //</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="COMM">////////////////////</span><span class="WHIT">
<span class='line'> 18</span> 
<span class='line'> 19</span> 
<span class='line'> 20</span> </span><span class="COMM">/** @namespace */</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">wfApi</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> 
<span class='line'> 22</span> 	</span><span class="NAME">context</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">window.top.document</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">window.document</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span> 
<span class='line'> 25</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">root_url</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">root_url</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 26</span> 
<span class='line'> 27</span> 
<span class='line'> 28</span> </span><span class="COMM">/**
<span class='line'> 29</span>  * Trigger the forward control:
<span class='line'> 30</span>  * go to the next activity
<span class='line'> 31</span>  * 
<span class='line'> 32</span>  * @function forward
<span class='line'> 33</span>  * 
<span class='line'> 34</span>  */</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">forward</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">next</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">wfApi.context.getElementById</span><span class="PUNC">(</span><span class="STRN">'next'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">next</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">next</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">trigger</span><span class="PUNC">(</span><span class="STRN">'click'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 41</span> 
<span class='line'> 42</span> </span><span class="COMM">/**
<span class='line'> 43</span>  * Trigger the backward control:
<span class='line'> 44</span>  * load to the previous activity
<span class='line'> 45</span>  * 
<span class='line'> 46</span>  * @function backward
<span class='line'> 47</span>  */</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">backward</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">back</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">wfApi.context.getElementById</span><span class="PUNC">(</span><span class="STRN">'back'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">back</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">back</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">trigger</span><span class="PUNC">(</span><span class="STRN">'click'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 54</span> 
<span class='line'> 55</span> </span><span class="COMM">/**
<span class='line'> 56</span>  * Trigger the pause control:
<span class='line'> 57</span>  * suspend the current activity and go back to the process control panel
<span class='line'> 58</span>  * 
<span class='line'> 59</span>  * @function pause
<span class='line'> 60</span>  */</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">pause</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">pause</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">wfApi.context.getElementById</span><span class="PUNC">(</span><span class="STRN">'pause'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">pause</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">pause</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">trigger</span><span class="PUNC">(</span><span class="STRN">'click'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 67</span> 
<span class='line'> 68</span> 
<span class='line'> 69</span> </span><span class="WHIT">  </span><span class="COMM">/////////////</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT"> </span><span class="COMM">// STATES  //</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="COMM">/////////////</span><span class="WHIT">
<span class='line'> 72</span> 
<span class='line'> 73</span> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="PUNC">(</span><span class="NAME">finish</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="STRN">'function'</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 74</span> 
<span class='line'> 75</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'> 76</span> 	 * Define the item's state as finished.
<span class='line'> 77</span> 	 * This state can have some consequences.
<span class='line'> 78</span> 	 * 
<span class='line'> 79</span> 	 * @function finish
<span class='line'> 80</span> 	 */</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">	</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">finish</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">window</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">trigger</span><span class="PUNC">(</span><span class="NAME">wf_STATE.ITEM.PRE_FINISHED</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">window</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">trigger</span><span class="PUNC">(</span><span class="NAME">wf_STATE.ITEM.FINISHED</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">window</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">trigger</span><span class="PUNC">(</span><span class="NAME">wf_STATE.ITEM.POST_FINISHED</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">	
<span class='line'> 87</span> 	</span><span class="COMM">/**
<span class='line'> 88</span> 	 * Add a callback that will be executed on finish state.
<span class='line'> 89</span> 	 * 
<span class='line'> 90</span> 	 * @function
<span class='line'> 91</span> 	 * @param {function} callback
<span class='line'> 92</span> 	 */</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">	</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">onFinish</span><span class="PUNC">(</span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">window</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">bind</span><span class="PUNC">(</span><span class="NAME">wf_STATE.ITEM.FINISHED</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">	
<span class='line'> 97</span> 	</span><span class="COMM">/**
<span class='line'> 98</span> 	 * Add a callback that will be executed on finish but before the other callbacks  
<span class='line'> 99</span> 	 * 
<span class='line'>100</span> 	 * @function
<span class='line'>101</span> 	 * @param {function} callback
<span class='line'>102</span> 	 */</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">	</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">beforeFinish</span><span class="PUNC">(</span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">window</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">bind</span><span class="PUNC">(</span><span class="NAME">wf_STATE.ITEM.PRE_FINISHED</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">	
<span class='line'>107</span> 	</span><span class="COMM">/**
<span class='line'>108</span> 	 * Add a callback that will be executed on finish but after the other callbacks  
<span class='line'>109</span> 	 * 
<span class='line'>110</span> 	 * @function
<span class='line'>111</span> 	 * @param {function} callback
<span class='line'>112</span> 	 */</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">	</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">afterFinish</span><span class="PUNC">(</span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">window</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">bind</span><span class="PUNC">(</span><span class="NAME">wf_STATE.ITEM.POST_FINISHED</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>116</span> 
<span class='line'>117</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>118</span> 
<span class='line'>119</span> </span><span class="COMM">/*
<span class='line'>120</span>  * By default, the variables are pushed when the item is finished
<span class='line'>121</span>  */</span><span class="WHIT">
<span class='line'>122</span> </span><span class="NAME">afterFinish</span><span class="PUNC">(</span><span class="NAME">forward</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>123</span> 
<span class='line'>124</span> 
<span class='line'>125</span> </span><span class="WHIT">  </span><span class="COMM">///////////////</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT"> </span><span class="COMM">// RECOVERY  //</span><span class="WHIT">
<span class='line'>127</span> </span><span class="COMM">///////////////</span><span class="WHIT">
<span class='line'>128</span> 
<span class='line'>129</span> </span><span class="COMM">/**
<span class='line'>130</span>  * instantiate the RecoveryContext
<span class='line'>131</span>  * 
<span class='line'>132</span>  * @function
<span class='line'>133</span>  * @type RecoveryContext
<span class='line'>134</span>  */</span><span class="WHIT">
<span class='line'>135</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">recoveryCtx</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">RecoveryContext</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>136</span> 
<span class='line'>137</span> </span><span class="COMM">/**
<span class='line'>138</span>  * Initialize the interfaces communication for the context recovery.
<span class='line'>139</span>  * The source service defines where and how we retrieve contexts.
<span class='line'>140</span>  * The destination service defines where and how we send/save the contexts.
<span class='line'>141</span>  * 
<span class='line'>142</span>  * @function
<span class='line'>143</span>  * 
<span class='line'>144</span>  * 
<span class='line'>145</span>  * @param {Object} source 
<span class='line'>146</span>  * @param {String} [source.type = "sync"] the type of source &lt;b>(sync|async|manual)&lt;/b>
<span class='line'>147</span>  * @param {Object} [source.data] For the &lt;i>manual&lt;/i> source type, set direclty the context data structure
<span class='line'>148</span>  * @param {String} [source.url = "/wfEngine/RecoveryContext/retrieve"] For the &lt;i>sync&lt;/i> and &lt;i>async&lt;/i> source type, the URL of the remote service
<span class='line'>149</span>  * @param {Object} [source.params] the parameters to send to the remote service
<span class='line'>150</span>  * @param {String} [source.format = "json"] the data format. &lt;i>Only json is supported in the current version&lt;/i> 
<span class='line'>151</span>  * @param {String} [source.method = "post"] HTTP method of the sync service &lt;b>(get|post)&lt;/b>
<span class='line'>152</span>  * 
<span class='line'>153</span>  * @param {Object} destination
<span class='line'>154</span>  * @param {String} [destination.type = "async"] the type of source &lt;b>(sync|async)&lt;/b>
<span class='line'>155</span>  * @param {String} [destination.url = "/wfEngine/RecoveryContext/save"] the URL of the remote service
<span class='line'>156</span>  * @param {Object} [destination.params] the common parameters to send to the service
<span class='line'>157</span>  * @param {String} [destination.format = "json"] the data format. &lt;i>Only json is supported in the current version&lt;/i> 
<span class='line'>158</span>  * @param {String} [destination.method = "post"] HTTP method of the service &lt;b>(get|post)&lt;/b>
<span class='line'>159</span>  */</span><span class="WHIT">
<span class='line'>160</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">initRecoveryContext</span><span class="PUNC">(</span><span class="NAME">source</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">destination</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>161</span> </span><span class="WHIT">	</span><span class="NAME">recoveryCtx.initSourceService</span><span class="PUNC">(</span><span class="NAME">source</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>162</span> </span><span class="WHIT">	</span><span class="NAME">recoveryCtx.initDestinationService</span><span class="PUNC">(</span><span class="NAME">destination</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>163</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>164</span> 
<span class='line'>165</span> </span><span class="COMM">/**
<span class='line'>166</span>  * Retrieve the context identified by the key 
<span class='line'>167</span>  * 
<span class='line'>168</span>  * @function
<span class='line'>169</span>  * 
<span class='line'>170</span>  * @param {String} key
<span class='line'>171</span>  * @return {Object}
<span class='line'>172</span>  */</span><span class="WHIT">
<span class='line'>173</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getRecoveryContext</span><span class="PUNC">(</span><span class="NAME">key</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>174</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">recoveryCtx.getContext</span><span class="PUNC">(</span><span class="NAME">key</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>175</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>176</span> 
<span class='line'>177</span> </span><span class="COMM">/**
<span class='line'>178</span>  * Set, send and save a context that could be recovered 
<span class='line'>179</span>  * 
<span class='line'>180</span>  * @function
<span class='line'>181</span>  * 
<span class='line'>182</span>  * @param {String} key
<span class='line'>183</span>  * @param {Object} data
<span class='line'>184</span>  */</span><span class="WHIT">
<span class='line'>185</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">setRecoveryContext</span><span class="PUNC">(</span><span class="NAME">key</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">	</span><span class="NAME">recoveryCtx.setContext</span><span class="PUNC">(</span><span class="NAME">key</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">	</span><span class="NAME">recoveryCtx.saveContext</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>188</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>189</span> 
<span class='line'>190</span> </span><span class="COMM">/**
<span class='line'>191</span>  * Remove a context (once you don't need you to recover it anymore) 
<span class='line'>192</span>  * 
<span class='line'>193</span>  * @function
<span class='line'>194</span>  * 
<span class='line'>195</span>  * @param {String} key
<span class='line'>196</span>  */</span><span class="WHIT">
<span class='line'>197</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">deleteRecoveryContext</span><span class="PUNC">(</span><span class="NAME">key</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>198</span> </span><span class="WHIT">	</span><span class="NAME">setRecoveryContext</span><span class="PUNC">(</span><span class="NAME">key</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>199</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>200</span> </span></pre></body></html>