<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * WF API constants file.
<span class='line'>  3</span>  * 
<span class='line'>  4</span>  * @author CRP Henri Tudor - TAO Team - {@link http://www.tao.lu}
<span class='line'>  5</span>  * @license GPLv2  http://www.opensource.org/licenses/gpl-2.0.php
<span class='line'>  6</span>  * @package wfEngine
<span class='line'>  7</span>  * @requires jquery >= 1.4.0 {@link http://www.jquery.com}
<span class='line'>  8</span>  */</span><span class="WHIT">
<span class='line'>  9</span> 
<span class='line'> 10</span> </span><span class="COMM">/**
<span class='line'> 11</span>  * This object is used for a convenience translation of the differents states
<span class='line'> 12</span>  *  
<span class='line'> 13</span>  * @type {Object}
<span class='line'> 14</span>  * @constant 
<span class='line'> 15</span>  */</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">wf_STATE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">	</span><span class="STRN">'ITEM'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">		</span><span class="STRN">'PRE_FINISHED'</span><span class="WHIT"> 	</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'pre_item_finished'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">		</span><span class="STRN">'FINISHED'</span><span class="WHIT"> 		</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'item_finished'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">		</span><span class="STRN">'POST_FINISHED'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'post_item_finished'</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 23</span> </span></pre></body></html>