<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<title>What is the biggest thing?</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" media="screen" href="styles/biggestthing.css"/>
  </head>
  
  <!-- Item body -->
  <body>
    <div id="item">
     <h1>What is the largest thing?</h1>
	 <p id="prompt">
	    Among these objects and/or beings illustrated below, <em>which is the largest one</em>?
	 <p>
	  <div id="image_selector">
		<div id="image_container">
	      <img class="thing" id="car" src="img/car-final.png" alt="A car" title="A car"/>
	      <img class="thing" id="plane" src="img/plane-final.png" alt="A plane" title="A plane"/>
	      <img class="thing" id="bug" src="img/bug-final.png" alt="A Dragonfly" title="A Dragonfly"/>
	      <img class="thing" id="pie" src="img/pie-final.png" alt="A pie on a plate with a fork" title="A pie on a plate with a fork"/>
		</div>
	    <div id="navigation">
	      <button id="previous" disabled="true">Previous</button>
		  <button id="next" disabled="true">Next</button>
	    </div>
	    <div id="validation">
	      <button id="validate" disabled="true">Validate</button>
	    </div>
	  </div>
	</div>

	<!-- JavaScript files -->
	<script type="text/javascript" src="scripts/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.imgpreload.min.js"></script>
	<script type="text/javascript" src="scripts/biggestthing.js"></script>
	<script type="text/javascript" src="scripts/taoItemApi-stub.js"></script>
	
  </body>
</html>
