/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Item related CSS */
body {
	font-size: 16px;
}

body, button {
	font-family: Verdana, "Verdana Ref", "Liberation Sans", Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", sans-serif;
}

#item {
	width: 500px;
	height: 400px;
	margin: 35px auto 0 auto;
	padding: 20px;
	border: 1px solid red;
	background-image: url("img/background.jpg");
	-moz-border-radius: 7px;
	border-radius: 7px;
	border: 5px solid #bfbfbf;
}

h1 {
	margin-bottom: 15px;
	font-size: 1.4em;
	font-weight: bold;
	text-align: center;
}

#prompt {
	margin-bottom: 25px;
	text-align: justify;
}

#prompt em {
	font-weight: bold;
	font-style: italic;
}

#image_selector {
	height: 200px;
}

#image_selector .thing {
	display:none;
	-moz-border-radius: 7px;
	border-radius: 7px;
	border: 5px solid #bfbfbf;
}

#navigation {
	margin-top: 20px;
}

#navigation, #validation {
	margin-top: 20px;
	text-align: center;
}

#next, #previous, #validate {
	height: 25px;
	width: 120px;
	background-repeat: no-repeat;
	padding-bottom: 2px;
}

#previous, #validate {
	background-position: 4px 2px;
}

#previous {
	background-image: url("img/previous.png");
}

#next {
	background-position: 96px 2px;
	background-image: url("img/next.png");
}

#validate {
	background-image: url("img/validate.png");
	width: 110px;
	background-color:  #d0ffcf;
	border-color: #049c00;
	color: #049c00;
}

button {
	background-color: #d9d7d7;
	border: 2px solid  #464646;
	font-weight: bold;
	color: #464646;
	-moz-border-radius: 2px;
	border-radius: 2px;
	outline: none;
	font-size: 0.8em;
}

button::-moz-focus-inner {
	border: 0;
}

button.disabled {
	background-color: #ededed;
	border-color: #858585;
	color: #858585;
}

#image_container {
	margin-left: 145px;
}